package com.lizongying.language.tags

enum class Attribute(
    val label: String,
    val stage: Stage = Stage.NORMAL,
    val parents: List<Element> = emptyList(),
    val desc: String = "",
    val descCN: String = "",
    val descTW: String = "",
    val field: Field = Field.STRING
) {
    ACCEPT(
        "accept",
        Stage.NORMAL,
        listOf(Element.FORM, Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ACCEPT_CHARSET(
        "accept-charset",
        Stage.NORMAL,
        listOf(Element.FORM),
        "The character set, which if provided must be \"UTF-8\".",
        "字符集，必须为 \"UTF-8\"（如果提供）。",
        "字符集，必須爲 \"UTF-8\"（如果提供）。",
    ),
    ACCESSKEY(
        "accesskey",
        Stage.NORMAL,
        listOf(),
        "Keyboard shortcut to activate or add focus to the element.",
        "用于激活或聚焦元素的键盘快捷键。",
        "用于激活或聚焦元素的鍵盤快捷鍵。",
    ),
    ACTION(
        "action",
        Stage.NORMAL,
        listOf(Element.FORM),
        "The URI of a program that processes the information submitted via the\nform.",
        "处理通过表单提交的信息的程序的 URI。",
        "處理通過表單提交的信息的程序的 URI。",
    ),
    ALIGN(
        "align",
        Stage.DEPRECATED,
        listOf(
            Element.CAPTION,
            Element.COL,
            Element.COLGROUP,
            Element.HR,
            Element.IFRAME,
            Element.IMG,
            Element.TABLE,
            Element.TBODY,
            Element.TD,
            Element.TFOOT,
            Element.TH,
            Element.THEAD,
            Element.TR
        ),
        "Specifies the horizontal alignment of the element.",
        "指定元素水平对齐的方式。",
        "指定元素水平對齊的方式。",
    ),
    ALLOW(
        "allow",
        Stage.NORMAL,
        listOf(Element.IFRAME),
        "Specifies a feature-policy for the iframe.",
        "指定 iframe 的特性策略。",
        "指定 iframe 的特性策略。",
    ),
    ALT(
        "alt",
        Stage.NORMAL,
        listOf(Element.AREA, Element.IMG, Element.INPUT),
        "Alternative text in case an image can't be displayed.",
        "在图片无法显示时展示的替代文本。",
        "在圖片無法顯示時展示的替代文本。",
    ),
    AS(
        "as",
        Stage.NORMAL,
        listOf(Element.LINK),
        "Specifies the type of content being loaded by the link.",
        "指定链接加载的内容类型。",
        "指定鏈接加載的內容類型。",
    ),
    ASYNC(
        "async",
        Stage.NORMAL,
        listOf(Element.SCRIPT),
        "Executes the script asynchronously.",
        "异步执行该脚本。",
        "异步執行該脚本。",
    ),
    AUTOCAPITALIZE(
        "autocapitalize",
        Stage.NORMAL,
        listOf(),
        "Sets whether input is automatically capitalized when entered by user",
        "设置用户输入时是否自动大写。",
        "設置用户輸入時是否自動大寫。",
    ),
    AUTOCOMPLETE(
        "autocomplete",
        Stage.NORMAL,
        listOf(Element.FORM, Element.INPUT, Element.SELECT, Element.TEXTAREA),
        "Indicates whether controls in this form can by default have their values\nautomatically completed by the browser.",
        "指示浏览器是否可以自动填充表单中的值。",
        "指示瀏覽器是否可以自動填充表單中的值。",
    ),
    AUTOPLAY(
        "autoplay",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.VIDEO),
        "The audio or video should play as soon as possible.",
        "音视频应该自动播放。",
        "音視頻應該自動播放。",
    ),
    BACKGROUND(
        "background",
        Stage.NORMAL,
        listOf(Element.BODY, Element.TABLE, Element.TD, Element.TH),
        "Specifies the URL of an image file.\nNote: Although browsers and email clients may still\nsupport this attribute, it is obsolete. Use CSS\nbackground-image instead.",
        "指定图像文件的 URL。\n备注：虽然浏览器和电子邮件客户端可能仍然支持此属性，但它已经过时。请使用\nCSS background-image 代替。",
        "指定圖像文件的 URL。\n備注：雖然瀏覽器和電子郵件客户端可能仍然支持此屬性，但它已經過時。請使用\nCSS background-image 代替。",
    ),
    BGCOLOR(
        "bgcolor",
        Stage.NORMAL,
        listOf(
            Element.BODY,
            Element.COL,
            Element.COLGROUP,
            Element.MARQUEE,
            Element.TABLE,
            Element.TBODY,
            Element.TFOOT,
            Element.TD,
            Element.TH,
            Element.TR
        ),
        "Background color of the element.\nNote: This is a legacy attribute. Please use the\nCSS background-color property instead.",
        "元素的背景颜色。\n备注：这是遗留属性。请使用\nCSS background-color 属性代替。",
        "元素的背景顔色。\n備注：這是遺留屬性。請使用\nCSS background-color 屬性代替。",
    ),
    BORDER(
        "border",
        Stage.NORMAL,
        listOf(Element.IMG, Element.OBJECT, Element.TABLE),
        "The border width.\nNote: This is a legacy attribute. Please use the\nCSS border property instead.",
        "边框宽度。\n备注：这是遗留属性。请使用\nCSS border 属性代替。",
        "邊框寬度。\n備注：這是遺留屬性。請使用\nCSS border 屬性代替。",
    ),
    CAPTURE(
        "capture",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "From the Media Capture specification,\nspecifies a new file can be captured.",
        "来自 Media Capture 规范，指定一个新文件是否可以被捕获。",
        "來自 Media Capture 規范，指定一個新文件是否可以被捕穫。",
    ),
    CHARSET(
        "charset",
        Stage.NORMAL,
        listOf(Element.META),
        "Declares the character encoding of the page or script.",
        "申明该页面或脚本的字符编码。",
        "申明該頁面或脚本的字符編碼。",
    ),
    CHECKED(
        "checked",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "Indicates whether the element should be checked on page load.",
        "指出该元素在页面加载后是否处于选中状态。",
        "指出該元素在頁面加載後是否處于選中狀態。",
    ),
    CITE(
        "cite",
        Stage.NORMAL,
        listOf(Element.BLOCKQUOTE, Element.DEL, Element.INS, Element.Q),
        "Contains a URI which points to the source of the quote or change.",
        "包含一个指明引用或修改的来源的 URI。",
        "包含一個指明引用或修改的來源的 URI。",
    ),
    CLASS(
        "class",
        Stage.NORMAL,
        listOf(),
        "Often used with CSS to style elements with common properties.",
        "通常和 CSS 配合使用，使用常用属性来为元素添加样式。",
        "通常和 CSS 配合使用，使用常用屬性來爲元素添加樣式。",
    ),
    COLOR(
        "color",
        Stage.NORMAL,
        listOf(Element.FONT, Element.HR),
        "This attribute sets the text color using either a named color or a\ncolor specified in the hexadecimal #RRGGBB format.\nNote: This is a legacy attribute. Please use the\nCSS color property instead.",
        "该属性为文本设置颜色，可以使用具名颜色或十六进制 #RRGGBB 格式的颜色。\n备注：这是遗留属性。请使用\nCSS color 属性代替。",
        "該屬性爲文本設置顔色，可以使用具名顔色或十六進制 #RRGGBB 格式的顔色。\n備注：這是遺留屬性。請使用\nCSS color 屬性代替。",
    ),
    COLS(
        "cols",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "Defines the number of columns in a textarea.",
        "定义一个 textarea 中包含多少列。",
        "定義一個 textarea 中包含多少列。",
    ),
    COLSPAN(
        "colspan",
        Stage.NORMAL,
        listOf(Element.TD, Element.TH),
        "The colspan attribute defines the number of columns a cell should span.",
        "colspan 属性定义了一个单元格跨越的列数。",
        "colspan 屬性定義了一個單元格跨越的列數。",
    ),
    CONTENT(
        "content",
        Stage.NORMAL,
        listOf(Element.META),
        "A value associated with http-equiv or\nname depending on the context.",
        "与 http-equiv 或 name\n关联的值，取决于上下文。",
        "與 http-equiv 或 name\n關聯的值，取决于上下文。",
    ),
    CONTENTEDITABLE(
        "contenteditable",
        Stage.NORMAL,
        listOf(),
        "Indicates whether the element's content is editable.",
        "指示该元素的内容是否可以被编辑。",
        "指示該元素的内容是否可以被編輯。",
    ),
    CONTROLS(
        "controls",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.VIDEO),
        "Indicates whether the browser should show playback controls to the user.",
        "指示浏览器是否应该向用户显示播放控件。",
        "指示瀏覽器是否應該嚮用户顯示播放控件。",
    ),
    COORDS(
        "coords",
        Stage.NORMAL,
        listOf(Element.AREA),
        "A set of values specifying the coordinates of the hot-spot region.",
        "指定热点区域坐标的一组值。",
        "指定熱點區域坐標的一組值。",
    ),
    CROSSORIGIN(
        "crossorigin",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.IMG, Element.LINK, Element.SCRIPT, Element.VIDEO),
        "How the element handles cross-origin requests",
        "元素如何处理跨源请求。",
        "元素如何處理跨源請求。",
    ),
    CSP(
        "csp",
        Stage.EXPERIMENTAL,
        listOf(Element.IFRAME),
        "Specifies the Content Security Policy that an embedded document must\nagree to enforce upon itself.",
        "指定嵌入文档必须同意对自身强制执行的内容安全策略。",
        "指定嵌入文檔必須同意對自身强制執行的内容安全策略。",
    ),
    DATA(
        "data",
        Stage.NORMAL,
        listOf(Element.OBJECT),
        "Specifies the URL of the resource.",
        "指定资源的 URL。",
        "指定資源的 URL。",
    ),
    DATA_(
        "data-",
        Stage.NORMAL,
        listOf(),
        "Lets you attach custom attributes to an HTML element.",
        "允许你对一个 HTML 元素附加自定义的属性。",
        "允許你對一個 HTML 元素附加自定義的屬性。",
    ),
    DATETIME(
        "datetime",
        Stage.NORMAL,
        listOf(Element.DEL, Element.INS, Element.TIME),
        "Indicates the date and time associated with the element.",
        "指示与元素关联的日期和时间。",
        "指示與元素關聯的日期和時間。",
    ),
    DECODING(
        "decoding",
        Stage.NORMAL,
        listOf(Element.IMG),
        "Indicates the preferred method to decode the image.",
        "指示解码图像的首选方法。",
        "指示解碼圖像的首選方法。",
    ),
    DEFAULT(
        "default",
        Stage.NORMAL,
        listOf(Element.TRACK),
        "Indicates that the track should be enabled unless the user's preferences\nindicate something different.",
        "指示应启用该轨道，除非与用户首选项指示的不同。",
        "指示應啓用該軌道，除非與用户首選項指示的不同。",
    ),
    DEFER(
        "defer",
        Stage.NORMAL,
        listOf(Element.SCRIPT),
        "Indicates that the script should be executed after the page has been\nparsed.",
        "指示该脚本应在页面解析后执行。",
        "指示該脚本應在頁面解析後執行。",
    ),
    DIR(
        "dir",
        Stage.NORMAL,
        listOf(),
        "Defines the text direction. Allowed values are ltr (Left-To-Right) or\nrtl (Right-To-Left)",
        "定义文本的方向。允许的值有 ltr（从左到右）或 rtl（从右到左）。",
        "定義文本的方嚮。允許的值有 ltr（從左到右）或 rtl（從右到左）。",
    ),
    DIRNAME(
        "dirname",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "The dirname attribute can be used on the <textarea> element and several <input> types and describes the directionality of the element's text content during form submission. The browser uses this attribute's value to determine whether text the user has entered is left-to-right or right-to-left oriented. When used, the element's text directionality value is included in form submission data along with the dirname attribute's value as the name of the field.",
        "dirname 属性描述了提交表单时元素文本内容的方向，可用于 <textarea> 元素和一些 <input> 类型。浏览器使用此属性值来决定用户输入的文本是从左到右，还是从右到左的。当使用此属性值时，元素的文本方向性值与作为字段名称的 dirname 属性值一起包含在表单提交数据中。",
        "dirname 屬性描述了提交表單時元素文本内容的方嚮，可用于 <textarea> 元素和一些 <input> 類型。瀏覽器使用此屬性值來决定用户輸入的文本是從左到右，還是從右到左的。當使用此屬性值時，元素的文本方嚮性值與作爲字段名稱的 dirname 屬性值一起包含在表單提交數據中。",
    ),
    DISABLED(
        "disabled",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.FIELDSET,
            Element.INPUT,
            Element.OPTGROUP,
            Element.OPTION,
            Element.SELECT,
            Element.TEXTAREA
        ),
        "Indicates whether the user can interact with the element.",
        "指示用户是否可以与该元素交互。",
        "指示用户是否可以與該元素交互。",
    ),
    DOWNLOAD(
        "download",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA),
        "Indicates that the hyperlink is to be used for downloading a resource.",
        "指示用于下载资源的超链接。",
        "指示用于下載資源的超鏈接。",
    ),
    DRAGGABLE(
        "draggable",
        Stage.NORMAL,
        listOf(),
        "Defines whether the element can be dragged.",
        "定义元素是否可以被拖拽。",
        "定義元素是否可以被拖拽。",
    ),
    ENCTYPE(
        "enctype",
        Stage.NORMAL,
        listOf(Element.FORM),
        "Defines the content type of the form data when the\nmethod is POST.",
        "定义 method 为 POST 时，表单数据的内容类型。",
        "定義 method 爲 POST 時，表單數據的内容類型。",
    ),
    ENTERKEYHINT(
        "enterkeyhint",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "The enterkeyhint\nspecifies what action label (or icon) to present for the enter key on\nvirtual keyboards. The attribute can be used with form controls (such as\nthe value of textarea elements), or in elements in an\nediting host (e.g., using contenteditable attribute).",
        "enterkeyhint\n指定在虚拟键盘上显示的回车键的动作标签（或图标）。该属性可用于表单控件（例如\ntextarea 元素的值），或者在可编辑宿主中的元素（例如使用\ncontenteditable 属性）。",
        "enterkeyhint\n指定在虚擬鍵盤上顯示的回車鍵的動作標簽（或圖標）。該屬性可用于表單控件（例如\ntextarea 元素的值），或者在可編輯宿主中的元素（例如使用\ncontenteditable 屬性）。",
    ),
    FOR(
        "for",
        Stage.NORMAL,
        listOf(Element.LABEL, Element.OUTPUT),
        "Describes elements which belongs to this one.",
        "描述与当前元素绑定的元素。",
        "描述與當前元素綁定的元素。",
    ),
    FORM(
        "form",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.FIELDSET,
            Element.INPUT,
            Element.LABEL,
            Element.METER,
            Element.OBJECT,
            Element.OUTPUT,
            Element.PROGRESS,
            Element.SELECT,
            Element.TEXTAREA
        ),
        "Indicates the form that is the owner of the element.",
        "指示该元素所属的表单。",
        "指示該元素所屬的表單。",
    ),
    FORMACTION(
        "formaction",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.BUTTON),
        "Indicates the action of the element, overriding the action defined in\nthe <form>.",
        "指示元素的动作，覆盖 <form> 中定义的动作。",
        "指示元素的動作，覆蓋 <form> 中定義的動作。",
    ),
    FORMENCTYPE(
        "formenctype",
        Stage.NORMAL,
        listOf(Element.BUTTON, Element.INPUT),
        "If the button/input is a submit button (e.g., type=\"submit\"),\nthis attribute sets the encoding type to use during form submission. If\nthis attribute is specified, it overrides the\nenctype attribute of the button's\nform owner.",
        "如果按钮/输入是提交按钮（例如，type=\"submit\"），该属性用于设置表单提交时要使用的编码类型。如果指定了该属性，则会覆盖按钮所属的\nform 的 enctype 属性。",
        "如果按鈕/輸入是提交按鈕（例如，type=\"submit\"），該屬性用于設置表單提交時要使用的編碼類型。如果指定了該屬性，則會覆蓋按鈕所屬的\nform 的 enctype 屬性。",
    ),
    FORMMETHOD(
        "formmethod",
        Stage.NORMAL,
        listOf(Element.BUTTON, Element.INPUT),
        "If the button/input is a submit button (e.g., type=\"submit\"),\nthis attribute sets the submission method to use during form submission\n(GET, POST, etc.). If this attribute is\nspecified, it overrides the method attribute of the\nbutton's form owner.",
        "如果按钮/输入是提交按钮（例如，type=\"submit\"），该属性用于设置表单提交时要使用的提交方法（GET、POST\n等）。如果指定了该属性，则会覆盖按钮所属的\nform 的 method 属性。",
        "如果按鈕/輸入是提交按鈕（例如，type=\"submit\"），該屬性用于設置表單提交時要使用的提交方法（GET、POST\n等）。如果指定了該屬性，則會覆蓋按鈕所屬的\nform 的 method 屬性。",
    ),
    FORMNOVALIDATE(
        "formnovalidate",
        Stage.NORMAL,
        listOf(Element.BUTTON, Element.INPUT),
        "If the button/input is a submit button (e.g., type=\"submit\"),\nthis boolean attribute specifies that the form is not to be validated\nwhen it is submitted. If this attribute is specified, it overrides the\nnovalidate attribute of the button's\nform owner.",
        "如果按钮/输入是提交按钮（例如，type=\"submit\"），该布尔属性用于指示在提交表单时不进行验证。如果指定了该属性，则会覆盖按钮所属的\nform 的 novalidate 属性。",
        "如果按鈕/輸入是提交按鈕（例如，type=\"submit\"），該布爾屬性用于指示在提交表單時不進行驗證。如果指定了該屬性，則會覆蓋按鈕所屬的\nform 的 novalidate 屬性。",
    ),
    FORMTARGET(
        "formtarget",
        Stage.NORMAL,
        listOf(Element.BUTTON, Element.INPUT),
        "If the button/input is a submit button (e.g., type=\"submit\"),\nthis attribute specifies the browsing context (for example, tab, window,\nor inline frame) in which to display the response that is received after\nsubmitting the form. If this attribute is specified, it overrides the\ntarget attribute of the button's\nform owner.",
        "如果按钮/输入是提交按钮（例如，type=\"submit\"），该属性用于指定提交表单后接收到的响应在哪个浏览上下文（例如，标签页、窗口或内联框架）中显示。如果指定了该属性，则会覆盖按钮所属的\nform 的 target 属性。",
        "如果按鈕/輸入是提交按鈕（例如，type=\"submit\"），該屬性用于指定提交表單後接收到的響應在哪個瀏覽上下文（例如，標簽頁、窗口或内聯框架）中顯示。如果指定了該屬性，則會覆蓋按鈕所屬的\nform 的 target 屬性。",
    ),
    HEADERS(
        "headers",
        Stage.NORMAL,
        listOf(Element.TD, Element.TH),
        "IDs of the <th> elements which applies to this\nelement.",
        "应用于 <th> 元素的 ID。",
        "應用于 <th> 元素的 ID。",
    ),
    HEIGHT(
        "height",
        Stage.NORMAL,
        listOf(
            Element.CANVAS,
            Element.EMBED,
            Element.IFRAME,
            Element.IMG,
            Element.INPUT,
            Element.OBJECT,
            Element.VIDEO
        ),
        "Specifies the height of elements listed here. For all other elements,\nuse the CSS height property.\nNote: In some instances, such as\n<div>, this is a legacy attribute, in\nwhich case the CSS height property should\nbe used instead.",
        "指定此处列出的元素的高度。对于其他所有元素，请使用\nCSS height 属性。\n备注：对于某些实例，例如\n<div>，这是一个遗留属性，对于这些实例应使用\nCSS height 属性代替。",
        "指定此處列出的元素的高度。對于其他所有元素，請使用\nCSS height 屬性。\n備注：對于某些實例，例如\n<div>，這是一個遺留屬性，對于這些實例應使用\nCSS height 屬性代替。",
    ),
    HIDDEN(
        "hidden",
        Stage.NORMAL,
        listOf(),
        "Prevents rendering of given element, while keeping child elements, e.g.\nscript elements, active.",
        "阻止对给定元素的渲染，同时保持子元素（例如脚本元素）处于激活状态。",
        "阻止對給定元素的渲染，同時保持子元素（例如脚本元素）處于激活狀態。",
    ),
    HIGH(
        "high",
        Stage.NORMAL,
        listOf(Element.METER),
        "Indicates the lower bound of the upper range.",
        "指示高值区间的下限值。",
        "指示高值區間的下限值。",
    ),
    HREF(
        "href",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.BASE, Element.LINK),
        "The URL of a linked resource.",
        "关联资源的 URL。",
        "關聯資源的 URL。",
    ),
    HREFLANG(
        "hreflang",
        Stage.NORMAL,
        listOf(Element.A, Element.LINK),
        "Specifies the language of the linked resource.",
        "指定关联资源的语言。",
        "指定關聯資源的語言。",
    ),
    HTTP_EQUIV(
        "http-equiv",
        Stage.NORMAL,
        listOf(Element.META),
        "Defines a pragma directive.",
        "定义编译程序指令（pragma directive）。",
        "定義編譯程序指令（pragma directive）。",
    ),
    ID(
        "id",
        Stage.NORMAL,
        listOf(),
        "Often used with CSS to style a specific element. The value of this\nattribute must be unique.",
        "通常与 CSS 一起使用，以为特定元素添加样式。此属性的值必须是唯一的。",
        "通常與 CSS 一起使用，以爲特定元素添加樣式。此屬性的值必須是唯一的。",
    ),
    INTEGRITY(
        "integrity",
        Stage.NORMAL,
        listOf(Element.LINK, Element.SCRIPT),
        "Specifies a\nSubresource Integrity\nvalue that allows browsers to verify what they fetch.",
        "指定子资源完整性值，允许浏览器验证它们获取的内容。",
        "指定子資源完整性值，允許瀏覽器驗證它們穫取的内容。",
    ),
    INTRINSICSIZE(
        "intrinsicsize",
        Stage.DEPRECATED,
        listOf(Element.IMG),
        "This attribute tells the browser to ignore the actual intrinsic size of\nthe image and pretend it's the size specified in the attribute.",
        "此属性指示浏览器忽略图像的实际的固有大小，并假设它是属性中指定的大小。",
        "此屬性指示瀏覽器忽略圖像的實際的固有大小，并假設它是屬性中指定的大小。",
    ),
    INPUTMODE(
        "inputmode",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "Provides a hint as to the type of data that might be entered by the user\nwhile editing the element or its contents. The attribute can be used\nwith form controls (such as the value of\ntextarea elements), or in elements in an editing host\n(e.g., using contenteditable attribute).",
        "提供一个提示，指示用户在编辑元素或其内容时可能输入的数据类型。该属性可用于表单控件（例如\ntextarea 元素的值），或者在可编辑宿主中的元素（例如使用了\ncontenteditable 属性的）。",
        "提供一個提示，指示用户在編輯元素或其内容時可能輸入的數據類型。該屬性可用于表單控件（例如\ntextarea 元素的值），或者在可編輯宿主中的元素（例如使用了\ncontenteditable 屬性的）。",
    ),
    ISMAP(
        "ismap",
        Stage.NORMAL,
        listOf(Element.IMG),
        "Indicates that the image is part of a server-side image map.",
        "指示图像是服务器端图像映射（image map）的一部分。",
        "指示圖像是服務器端圖像映射（image map）的一部分。",
    ),
    ITEMPROP(
        "itemprop",
        Stage.NORMAL,
        listOf(),
        "Used to add properties to an item. Every HTML element may have an itemprop attribute specified, where an itemprop consists of a name and value pair.",
        "用于向项添加属性。每个 HTML 元素都可以指定一个 itemprop 属性，其中 itemprop 由一个名称和值对组成。",
        "用于向項添加屬性。每個 HTML 元素都可以指定一個 itemprop 屬性，其中 itemprop 由一個名稱和值對組成。",
    ),
    KIND(
        "kind",
        Stage.NORMAL,
        listOf(Element.TRACK),
        "Specifies the kind of text track.",
        "指定文本字幕的类型。",
        "指定文本字幕的類型。",
    ),
    LABEL(
        "label",
        Stage.NORMAL,
        listOf(Element.OPTGROUP, Element.OPTION, Element.TRACK),
        "Specifies a user-readable title of the element.",
        "为元素指定用户可读的标题。",
        "爲元素指定用户可讀的標題。",
    ),
    LANG(
        "lang",
        Stage.NORMAL,
        listOf(),
        "Defines the language used in the element.",
        "定义元素中使用的语言。",
        "定義元素中使用的語言。",
    ),
    LANGUAGE(
        "language",
        Stage.DEPRECATED,
        listOf(Element.SCRIPT),
        "Defines the script language used in the element.",
        "定义元素中使用的脚本语言。",
        "定義元素中使用的脚本語言。",
    ),
    LOADING(
        "loading",
        Stage.NORMAL,
        listOf(Element.IMG, Element.IFRAME),
        "Indicates if the element should be loaded lazily\n(loading=\"lazy\") or loaded immediately\n(loading=\"eager\").",
        "指示元素是否应该被懒加载（loading=\"lazy\"）或立即加载（loading=\"eager\"）。",
        "指示元素是否應該被懶加載（loading=\"lazy\"）或立即加載（loading=\"eager\"）。",
    ),
    LIST(
        "list",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "Identifies a list of pre-defined options to suggest to the user.",
        "指示建议用户输入的预定义选项列表。",
        "指示建議用户輸入的預定義選項列表。",
    ),
    LOOP(
        "loop",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.MARQUEE, Element.VIDEO),
        "Indicates whether the media should start playing from the start when\nit's finished.",
        "指示媒体在播放结束时是否应从头开始播放。",
        "指示媒體在播放結束時是否應從頭開始播放。",
    ),
    LOW(
        "low",
        Stage.NORMAL,
        listOf(Element.METER),
        "Indicates the upper bound of the lower range.",
        "指示低值区间的上限值。",
        "指示低值區間的上限值。",
    ),
    MAX(
        "max",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.METER, Element.PROGRESS),
        "Indicates the maximum value allowed.",
        "指示允许的最大值。",
        "指示允許的最大值。",
    ),
    MAXLENGTH(
        "maxlength",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "Defines the maximum number of characters allowed in the element.",
        "定义元素中允许的最大字符数。",
        "定義元素中允許的最大字符數。",
    ),
    MINLENGTH(
        "minlength",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "Defines the minimum number of characters allowed in the element.",
        "定义元素中允许的最小字符数。",
        "定義元素中允許的最小字符數。",
    ),
    MEDIA(
        "media",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.LINK, Element.SOURCE, Element.STYLE),
        "Specifies a hint of the media for which the linked resource was\ndesigned.",
        "指定链接资源所设计的媒体的提示。",
        "指定鏈接資源所設計的媒體的提示。",
    ),
    METHOD(
        "method",
        Stage.NORMAL,
        listOf(Element.FORM),
        "Defines which HTTP method to use when\nsubmitting the form. Can be GET (default) or\nPOST.",
        "POST.\n定义用于提交表单的 HTTP\n方法。可以是 GET（默认）或 POST。",
        "POST.\n定義用于提交表單的 HTTP\n方法。可以是 GET（默認）或 POST。",
    ),
    MIN(
        "min",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.METER),
        "Indicates the minimum value allowed.",
        "指示允许的最小值。",
        "指示允許的最小值。",
    ),
    MULTIPLE(
        "multiple",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.SELECT),
        "Indicates whether multiple values can be entered in an input of the type\nemail or file.",
        "指示是否可以在 email 或 file\n类型的输入中输入多个值。",
        "指示是否可以在 email 或 file\n類型的輸入中輸入多個值。",
    ),
    MUTED(
        "muted",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.VIDEO),
        "Indicates whether the audio will be initially silenced on page load.",
        "指示页面加载时音频是否会被静音。",
        "指示頁面加載時音頻是否會被静音。",
    ),
    NAME(
        "name",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.FORM,
            Element.FIELDSET,
            Element.IFRAME,
            Element.INPUT,
            Element.OBJECT,
            Element.OUTPUT,
            Element.SELECT,
            Element.TEXTAREA,
            Element.MAP,
            Element.META,
            Element.PARAM
        ),
        "Name of the element. For example used by the server to identify the\nfields in form submits.",
        "元素的名称。例如，用于服务器标识表单提交中的字段。",
        "元素的名稱。例如，用于服務器標識表單提交中的字段。",
    ),
    NOVALIDATE(
        "novalidate",
        Stage.NORMAL,
        listOf(Element.FORM),
        "This attribute indicates that the form shouldn't be validated when\nsubmitted.",
        "此属性指示在提交表单时不应验证表单。",
        "此屬性指示在提交表單時不應驗證表單。",
    ),
    OPEN(
        "open",
        Stage.NORMAL,
        listOf(Element.DETAILS, Element.DIALOG),
        "Indicates whether the contents are currently visible (in the case of\na <details> element) or whether the dialog is active\nand can be interacted with (in the case of a\n<dialog> element).",
        "指示内容目前是否可见（若用于 <details>\n元素）或对话框是否处于活动状态且可以与之交互（若用于\n<dialog> 元素）。",
        "指示内容目前是否可見（若用于 <details>\n元素）或對話框是否處于活動狀態且可以與之交互（若用于\n<dialog> 元素）。",
    ),
    OPTIMUM(
        "optimum",
        Stage.NORMAL,
        listOf(Element.METER),
        "Indicates the optimal numeric value.",
        "指示最佳数值。",
        "指示最佳數值。",
    ),
    PATTERN(
        "pattern",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "Defines a regular expression which the element's value will be validated\nagainst.",
        "定义用于验证元素值的正则表达式。",
        "定義用于驗證元素值的正則表達式。",
    ),
    PING(
        "ping",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA),
        "The ping attribute specifies a space-separated list of URLs\nto be notified if a user follows the hyperlink.",
        "ping 属性指定一个用空格分隔的 URL\n列表，以便在用户访问超链接时通知这些 URL。",
        "ping 屬性指定一個用空格分隔的 URL\n列表，以便在用户訪問超鏈接時通知這些 URL。",
    ),
    PLACEHOLDER(
        "placeholder",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "Provides a hint to the user of what can be entered in the field.",
        "提供用于告诉用户可以在字段中输入什么的提示。",
        "提供用于告訴用户可以在字段中輸入什麽的提示。",
    ),
    PLAYSINLINE(
        "playsinline",
        Stage.NORMAL,
        listOf(Element.VIDEO),
        "A Boolean attribute indicating that the video is to be played \"inline\"; that is, within the element's playback area. Note that the absence of this attribute does not imply that the video will always be played in fullscreen.",
        "布尔属性，指示视频是否要“内嵌”播放；也就是说，在元素的播放区域内播放。请注意，该属性的缺失并不意味着视频将始终以全屏模式播放。",
        "布爾屬性，指示視頻是否要“内嵌”播放；也就是説，在元素的播放區域内播放。請注意，該屬性的缺失并不意味着視頻將始終以全屏模式播放。",
    ),
    POSTER(
        "poster",
        Stage.NORMAL,
        listOf(Element.VIDEO),
        "A URL indicating a poster frame to show until the user plays or seeks.",
        "用于指示在用户播放或搜索之前要显示的海报帧的 URL。",
        "用于指示在用户播放或搜索之前要顯示的海報幀的 URL。",
    ),
    PRELOAD(
        "preload",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.VIDEO),
        "Indicates whether the whole resource, parts of it or nothing should be\npreloaded.",
        "指示是否应预加载整个资源、部分资源或者不预加载。",
        "指示是否應預加載整個資源、部分資源或者不預加載。",
    ),
    READONLY(
        "readonly",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "Indicates whether the element can be edited.",
        "指示元素是否可以被编辑。",
        "指示元素是否可以被編輯。",
    ),
    REFERRERPOLICY(
        "referrerpolicy",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.IFRAME, Element.IMG, Element.LINK, Element.SCRIPT),
        "Specifies which referrer is sent when fetching the resource.",
        "指定在获取资源时发送哪个引荐来源（referrer）。",
        "指定在穫取資源時發送哪個引薦來源（referrer）。",
    ),
    REL(
        "rel",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.LINK),
        "Specifies the relationship of the target object to the link object.",
        "指示目标对象与链接对象的关系。",
        "指示目標對象與鏈接對象的關係。",
    ),
    REQUIRED(
        "required",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.SELECT, Element.TEXTAREA),
        "Indicates whether this element is required to fill out or not.",
        "指示是否必须填写此元素。",
        "指示是否必須填寫此元素。",
    ),
    REVERSED(
        "reversed",
        Stage.NORMAL,
        listOf(Element.OL),
        "Indicates whether the list should be displayed in a descending order\ninstead of an ascending order.",
        "指示列表是否应以降序而不是升序显示。",
        "指示列表是否應以降序而不是升序顯示。",
    ),
    ROLE(
        "role",
        Stage.NORMAL,
        listOf(),
        "Defines an explicit role for an element for use by assistive technologies.",
        "定义元素的显式角色，供辅助技术使用。",
        "定義元素的顯式角色，供輔助技術使用。",
    ),
    ROWS(
        "rows",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "Defines the number of rows in a text area.",
        "定义文本区域的行数。",
        "定義文本區域的行數。",
    ),
    ROWSPAN(
        "rowspan",
        Stage.NORMAL,
        listOf(Element.TD, Element.TH),
        "Defines the number of rows a table cell should span over.",
        "定义表格单元格应跨越的行数。",
        "定義表格單元格應跨越的行數。",
    ),
    SANDBOX(
        "sandbox",
        Stage.NORMAL,
        listOf(Element.IFRAME),
        "Stops a document loaded in an iframe from using certain features (such\nas submitting forms or opening new windows).",
        "阻止在 iframe 中加载的文档使用某些特性（例如提交表单或打开新窗口）。",
        "阻止在 iframe 中加載的文檔使用某些特性（例如提交表單或打開新窗口）。",
    ),
    SCOPE(
        "scope",
        Stage.NORMAL,
        listOf(Element.TH),
        "Defines the cells that the header test (defined in the\nth element) relates to.",
        "定义表头单元格（在 th 元素中定义）所关联的单元格。",
        "定義表頭單元格（在 th 元素中定義）所關聯的單元格。",
    ),

    //    SCOPED(
//        "scoped",
//        Stage.NON_STANDARD,
//        listOf(Element.STYLE),
//        "",
//        "",
//        "",
//    ),
    SELECTED(
        "selected",
        Stage.NORMAL,
        listOf(Element.OPTION),
        "Defines a value which will be selected on page load.",
        "定义页面加载时将被选中的值。",
        "定義頁面加載時將被選中的值。",
    ),
    SHAPE(
        "shape",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA),
        "The kind of shape to be created in an image map",
        "在图像映射中创建的形状类型",
        "在圖像映射中創建的形狀類型",
    ),
    SIZE(
        "size",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.SELECT),
        "Defines the width of the element (in pixels). If the element's\ntype attribute is text or\npassword then it's the number of characters.",
        "定义元素的宽度（以像素为单位）。如果元素的 type\n属性是 text 或 password，则它是字符数。",
        "定義元素的寬度（以像素爲單位）。如果元素的 type\n屬性是 text 或 password，則它是字符數。",
    ),
    SIZES(
        "sizes",
        Stage.NORMAL,
        listOf(Element.LINK, Element.IMG, Element.SOURCE),
        "mage sizes for different page layouts",
        "不同页面布局的图片尺寸",
        "不同頁面佈局的圖片尺寸",
    ),
    SLOT(
        "slot",
        Stage.NORMAL,
        listOf(),
        "Assigns a slot in a shadow DOM shadow tree to an element.",
        "为影子 DOM（shadow DOM）影子树中的插槽分配一个元素。",
        "爲影子 DOM（shadow DOM）影子樹中的插槽分配一個元素。",
    ),
    SPAN(
        "span",
        Stage.NORMAL,
        listOf(Element.COL, Element.COLGROUP),
        "Number of columns spanned by the element",
        "元素所跨越的列数",
        "元素所跨越的列數",
    ),
    SPELLCHECK(
        "spellcheck",
        Stage.NORMAL,
        listOf(),
        "Indicates whether spell checking is allowed for the element.",
        "指示是否允许对元素进行拼写检查。",
        "指示是否允許對元素進行拼寫檢查。",
        Field.BOOLEAN,
    ),
    SRC(
        "src",
        Stage.NORMAL,
        listOf(
            Element.AUDIO,
            Element.EMBED,
            Element.IFRAME,
            Element.IMG,
            Element.INPUT,
            Element.SCRIPT,
            Element.SOURCE,
            Element.TRACK,
            Element.VIDEO
        ),
        "The URL of the embeddable content.",
        "可嵌入内容的 URL。",
        "可嵌入内容的 URL。",
    ),
    SRCDOC(
        "srcdoc",
        Stage.NORMAL,
        listOf(Element.IFRAME),
        "A document to render in the iframe",
        "HTMLIFrameElement 的 srcdoc 属性指定页面的内容。",
        "HTMLIFrameElement 的 srcdoc 屬性指定頁面的内容。",
    ),
    SRCLANG(
        "srclang",
        Stage.NORMAL,
        listOf(Element.TRACK),
        "Language of the text track",
        "srclang 属性规定轨道文本数据的语言。",
        "srclang 屬性規定軌道文本數據的語言。",
    ),
    SRCSET(
        "srcset",
        Stage.NORMAL,
        listOf(Element.IMG, Element.SOURCE),
        "One or more responsive image candidates.",
        "一个或多个响应式图像候选项。",
        "一個或多個響應式圖像候選項。",
    ),
    START(
        "start",
        Stage.NORMAL,
        listOf(Element.OL),
        "Defines the first number if other than 1.",
        "定义除 1 以外的第一个数字。",
        "定義除 1 以外的第一個數字。",
    ),
    STEP(
        "step",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "Granularity to be matched by the form control's value",
        "step 属性规定 <input> 元素的合法数字间隔。",
        "step 屬性規定 <input> 元素的合法數字間隔。",
    ),
    STYLE(
        "style",
        Stage.NORMAL,
        listOf(),
        "Defines CSS styles which will override styles previously set.",
        "定义将覆盖先前设置的 CSS 样式。",
        "定義將覆蓋先前設置的 CSS 樣式。",
        Field.MAP
    ),

    //    SUMMARY(
//        "summary",
//        Stage.DEPRECATED,
//        listOf(Element.TABLE),
//        "",
//        "",
//        "",
//    ),
    TABINDEX(
        "tabindex",
        Stage.NORMAL,
        listOf(),
        "Overrides the browser's default tab order and follows the one specified\ninstead.",
        "使用指定的聚焦（tab）顺序覆盖浏览器的默认聚焦顺序。",
        "使用指定的聚焦（tab）順序覆蓋瀏覽器的默認聚焦順序。",
    ),
    TARGET(
        "target",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.BASE, Element.FORM),
        "Specifies where to open the linked document (in the case of an\n<a> element) or where to display the response received\n(in the case of a <form> element)",
        "指定打开链接文档的位置（若用于 <a>\n元素）或显示接收到的响应的位置（若用于\n<form> 元素）。",
        "指定打開鏈接文檔的位置（若用于 <a>\n元素）或顯示接收到的響應的位置（若用于\n<form> 元素）。",
    ),
    TITLE(
        "title",
        Stage.NORMAL,
        listOf(),
        "Text to be displayed in a tooltip when hovering over the element.",
        "在鼠标悬停在元素上时显示的提示文本。",
        "在鼠標懸停在元素上時顯示的提示文本。",
    ),
    TRANSLATE(
        "translate",
        Stage.NORMAL,
        listOf(),
        "Specify whether an element's attribute values and the values of its\nText node\nchildren are to be translated when the page is localized, or whether to\nleave them unchanged.",
        "指定当页面本地化时，元素的属性值和其文本节点后代的值是否应该被翻译，或者是否应该保持不变。",
        "指定當頁面本地化時，元素的屬性值和其文本節點後代的值是否應該被翻譯，或者是否應該保持不變。",
    ),
    TYPE(
        "type",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.INPUT,
            Element.EMBED,
            Element.OBJECT,
            Element.OL,
            Element.SCRIPT,
            Element.SOURCE,
            Element.STYLE,
            Element.MENU,
            Element.LINK
        ),
        "Defines the type of the element.",
        "定义元素的类型。",
        "定義元素的類型。",
    ),
    USEMAP(
        "usemap",
        Stage.NORMAL,
        listOf(Element.IMG, Element.INPUT, Element.OBJECT),
        "Name of image map to use",
        "将图像定义为客户端图像映射。",
        "將圖像定義爲客户端圖像映射。",
    ),
    VALUE(
        "value",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.DATA,
            Element.INPUT,
            Element.LI,
            Element.METER,
            Element.OPTION,
            Element.PROGRESS,
            Element.PARAM
        ),
        "Defines a default value which will be displayed in the element on page\nload.",
        "定义页面加载时元素中显示的默认值。",
        "定義頁面加載時元素中顯示的默認值。",
    ),
    WIDTH(
        "width",
        Stage.NORMAL,
        listOf(
            Element.CANVAS,
            Element.EMBED,
            Element.IFRAME,
            Element.IMG,
            Element.INPUT,
            Element.OBJECT,
            Element.VIDEO
        ),
        "For the elements listed here, this establishes the element's width.\nNote: For all other instances, such as\n<div>, this is a legacy attribute, in\nwhich case the CSS width property should be\nused instead.",
        "确定此处所列元素的宽度。\n备注：对于其他所有实例，例如\n<div>，这是一个遗留属性，对于这些实例应使用\nCSS height 属性代替。",
        "確定此處所列元素的寬度。\n備注：對于其他所有實例，例如\n<div>，這是一個遺留屬性，對于這些實例應使用\nCSS height 屬性代替。",
    ),
    WRAP(
        "wrap",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "Indicates whether the text should be wrapped.",
        "指示文本是否应该换行。",
        "指示文本是否應該换行。",
    );

    companion object {
        val all
            get() = enumValues<Attribute>()
    }
}