package com.lizongying.language.tags

enum class Attribute(
    val label: String,
    val stage: Stage = Stage.NORMAL,
    val parents: List<Element> = emptyList(),
    val desc: String = "",
    val descCN: String = "",
    val descTW: String = ""
) {
    ACCEPT(
        "accept",
        Stage.NORMAL,
        listOf(Element.FORM, Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ACCEPT_CHARSET(
        "accept-charset",
        Stage.NORMAL,
        listOf(Element.FORM),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ACCESSKEY(
        "accesskey",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ACTION(
        "action",
        Stage.NORMAL,
        listOf(Element.FORM),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ALIGN(
        "align",
        Stage.DEPRECATED,
        listOf(
            Element.CAPTION,
            Element.COL,
            Element.COLGROUP,
            Element.HR,
            Element.IFRAME,
            Element.IMG,
            Element.TABLE,
            Element.TBODY,
            Element.TD,
            Element.TFOOT,
            Element.TH,
            Element.THEAD,
            Element.TR
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ALLOW(
        "allow",
        Stage.NORMAL,
        listOf(Element.IFRAME),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ALT(
        "alt",
        Stage.NORMAL,
        listOf(Element.AREA, Element.IMG, Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    AS(
        "as",
        Stage.NORMAL,
        listOf(Element.LINK),
        "List of types the server accepts, typically a file type.",
        "",
        "",
    ),
    ASYNC(
        "async",
        Stage.NORMAL,
        listOf(Element.SCRIPT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    AUTOCAPITALIZE(
        "autocapitalize",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    AUTOCOMPLETE(
        "autocomplete",
        Stage.NORMAL,
        listOf(Element.FORM, Element.INPUT, Element.SELECT, Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    AUTOPLAY(
        "autoplay",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.VIDEO),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    BACKGROUND(
        "background",
        Stage.NORMAL,
        listOf(Element.BODY, Element.TABLE, Element.TD, Element.TH),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    BGCOLOR(
        "bgcolor",
        Stage.NORMAL,
        listOf(
            Element.BODY,
            Element.COL,
            Element.COLGROUP,
            Element.MARQUEE,
            Element.TABLE,
            Element.TBODY,
            Element.TFOOT,
            Element.TD,
            Element.TH,
            Element.TR
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    BORDER(
        "border",
        Stage.NORMAL,
        listOf(Element.IMG, Element.OBJECT, Element.TABLE),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CAPTURE(
        "capture",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CHARSET(
        "charset",
        Stage.NORMAL,
        listOf(Element.META),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CHECKED(
        "checked",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CITE(
        "cite",
        Stage.NORMAL,
        listOf(Element.BLOCKQUOTE, Element.DEL, Element.INS, Element.Q),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CLASS(
        "class",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    COLOR(
        "color",
        Stage.NORMAL,
        listOf(Element.FONT, Element.HR),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    COLS(
        "cols",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    COLSPAN(
        "colspan",
        Stage.NORMAL,
        listOf(Element.TD, Element.TH),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CONTENT(
        "content",
        Stage.NORMAL,
        listOf(Element.META),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CONTENTEDITABLE(
        "contenteditable",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CONTROLS(
        "controls",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.VIDEO),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    COORDS(
        "coords",
        Stage.NORMAL,
        listOf(Element.AREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CROSSORIGIN(
        "crossorigin",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.IMG, Element.LINK, Element.SCRIPT, Element.VIDEO),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    CSP(
        "csp",
        Stage.EXPERIMENTAL,
        listOf(Element.IFRAME),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DATA(
        "data",
        Stage.NORMAL,
        listOf(Element.OBJECT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DATA_(
        "data-",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DATETIME(
        "datetime",
        Stage.NORMAL,
        listOf(Element.DEL, Element.INS, Element.TIME),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DECODING(
        "decoding",
        Stage.NORMAL,
        listOf(Element.IMG),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DEFAULT(
        "default",
        Stage.NORMAL,
        listOf(Element.TRACK),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DEFER(
        "defer",
        Stage.NORMAL,
        listOf(Element.SCRIPT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DIR(
        "dir",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DIRNAME(
        "dirname",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DISABLED(
        "disabled",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.FIELDSET,
            Element.INPUT,
            Element.OPTGROUP,
            Element.OPTION,
            Element.SELECT,
            Element.TEXTAREA
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DOWNLOAD(
        "download",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    DRAGGABLE(
        "draggable",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ENCTYPE(
        "enctype",
        Stage.NORMAL,
        listOf(Element.FORM),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ENTERKEYHINT(
        "enterkeyhint",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    FOR(
        "for",
        Stage.NORMAL,
        listOf(Element.LABEL, Element.OUTPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    FORM(
        "form",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.FIELDSET,
            Element.INPUT,
            Element.LABEL,
            Element.METER,
            Element.OBJECT,
            Element.OUTPUT,
            Element.PROGRESS,
            Element.SELECT,
            Element.TEXTAREA
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    FORMACTION(
        "formaction",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.BUTTON),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    FORMENCTYPE(
        "formenctype",
        Stage.NORMAL,
        listOf(Element.BUTTON, Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    FORMMETHOD(
        "formmethod",
        Stage.NORMAL,
        listOf(Element.BUTTON, Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    FORMNOVALIDATE(
        "formnovalidate",
        Stage.NORMAL,
        listOf(Element.BUTTON, Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    FORMTARGET(
        "formtarget",
        Stage.NORMAL,
        listOf(Element.BUTTON, Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    HEADERS(
        "headers",
        Stage.NORMAL,
        listOf(Element.TD, Element.TH),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    HEIGHT(
        "height",
        Stage.NORMAL,
        listOf(
            Element.CANVAS,
            Element.EMBED,
            Element.IFRAME,
            Element.IMG,
            Element.INPUT,
            Element.OBJECT,
            Element.VIDEO
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    HIDDEN(
        "hidden",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    HIGH(
        "high",
        Stage.NORMAL,
        listOf(Element.METER),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    HREF(
        "href",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.BASE, Element.LINK),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    HREFLANG(
        "hreflang",
        Stage.NORMAL,
        listOf(Element.A, Element.LINK),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    HTTP_EQUIV(
        "http-equiv",
        Stage.NORMAL,
        listOf(Element.META),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ID(
        "id",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    INTEGRITY(
        "integrity",
        Stage.NORMAL,
        listOf(Element.LINK, Element.SCRIPT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    INTRINSICSIZE(
        "intrinsicsize",
        Stage.DEPRECATED,
        listOf(Element.IMG),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    INPUTMODE(
        "inputmode",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ISMAP(
        "ismap",
        Stage.NORMAL,
        listOf(Element.IMG),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ITEMPROP(
        "itemprop",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    KIND(
        "kind",
        Stage.NORMAL,
        listOf(Element.TRACK),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    LABEL(
        "label",
        Stage.NORMAL,
        listOf(Element.OPTGROUP, Element.OPTION, Element.TRACK),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    LANG(
        "lang",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    LANGUAGE(
        "language",
        Stage.DEPRECATED,
        listOf(Element.SCRIPT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    LOADING(
        "loading",
        Stage.NORMAL,
        listOf(Element.IMG, Element.IFRAME),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    LIST(
        "list",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    LOOP(
        "loop",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.MARQUEE, Element.VIDEO),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    LOW(
        "low",
        Stage.NORMAL,
        listOf(Element.METER),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    MAX(
        "max",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.METER, Element.PROGRESS),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    MAXLENGTH(
        "maxlength",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    MINLENGTH(
        "minlength",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    MEDIA(
        "media",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.LINK, Element.SOURCE, Element.STYLE),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    METHOD(
        "method",
        Stage.NORMAL,
        listOf(Element.FORM),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    MIN(
        "min",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.METER),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    MULTIPLE(
        "multiple",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.SELECT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    MUTED(
        "muted",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.VIDEO),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    NAME(
        "name",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.FORM,
            Element.FIELDSET,
            Element.IFRAME,
            Element.INPUT,
            Element.OBJECT,
            Element.OUTPUT,
            Element.SELECT,
            Element.TEXTAREA,
            Element.MAP,
            Element.META,
            Element.PARAM
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    NOVALIDATE(
        "novalidate",
        Stage.NORMAL,
        listOf(Element.FORM),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    OPEN(
        "open",
        Stage.NORMAL,
        listOf(Element.DETAILS, Element.DIALOG),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    OPTIMUM(
        "optimum",
        Stage.NORMAL,
        listOf(Element.METER),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    PATTERN(
        "pattern",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    PING(
        "ping",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    PLACEHOLDER(
        "placeholder",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    PLAYSINLINE(
        "playsinline",
        Stage.NORMAL,
        listOf(Element.VIDEO),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    POSTER(
        "poster",
        Stage.NORMAL,
        listOf(Element.VIDEO),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    PRELOAD(
        "preload",
        Stage.NORMAL,
        listOf(Element.AUDIO, Element.VIDEO),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    READONLY(
        "readonly",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    REFERRERPOLICY(
        "referrerpolicy",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.IFRAME, Element.IMG, Element.LINK, Element.SCRIPT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    REL(
        "rel",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.LINK),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    REQUIRED(
        "required",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.SELECT, Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    REVERSED(
        "reversed",
        Stage.NORMAL,
        listOf(Element.OL),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ROLE(
        "role",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ROWS(
        "rows",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    ROWSPAN(
        "rowspan",
        Stage.NORMAL,
        listOf(Element.TD, Element.TH),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SANDBOX(
        "sandbox",
        Stage.NORMAL,
        listOf(Element.IFRAME),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SCOPE(
        "scope",
        Stage.NORMAL,
        listOf(Element.TH),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SCOPED(
        "scoped",
        Stage.NON_STANDARD,
        listOf(Element.STYLE),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SELECTED(
        "selected",
        Stage.NORMAL,
        listOf(Element.OPTION),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SHAPE(
        "shape",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SIZE(
        "size",
        Stage.NORMAL,
        listOf(Element.INPUT, Element.SELECT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SIZES(
        "sizes",
        Stage.NORMAL,
        listOf(Element.LINK, Element.IMG, Element.SOURCE),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SLOT(
        "slot",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SPAN(
        "span",
        Stage.NORMAL,
        listOf(Element.COL, Element.COLGROUP),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SPELLCHECK(
        "spellcheck",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SRC(
        "src",
        Stage.NORMAL,
        listOf(
            Element.AUDIO,
            Element.EMBED,
            Element.IFRAME,
            Element.IMG,
            Element.INPUT,
            Element.SCRIPT,
            Element.SOURCE,
            Element.TRACK,
            Element.VIDEO
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SRCDOC(
        "srcdoc",
        Stage.NORMAL,
        listOf(Element.IFRAME),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SRCLANG(
        "srclang",
        Stage.NORMAL,
        listOf(Element.TRACK),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SRCSET(
        "srcset",
        Stage.NORMAL,
        listOf(Element.IMG, Element.SOURCE),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    START(
        "start",
        Stage.NORMAL,
        listOf(Element.OL),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    STEP(
        "step",
        Stage.NORMAL,
        listOf(Element.INPUT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    STYLE(
        "style",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    SUMMARY(
        "summary",
        Stage.DEPRECATED,
        listOf(Element.TABLE),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    TABINDEX(
        "tabindex",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    TARGET(
        "target",
        Stage.NORMAL,
        listOf(Element.A, Element.AREA, Element.BASE, Element.FORM),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    TITLE(
        "title",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    TRANSLATE(
        "translate",
        Stage.NORMAL,
        listOf(),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    TYPE(
        "type",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.INPUT,
            Element.EMBED,
            Element.OBJECT,
            Element.OL,
            Element.SCRIPT,
            Element.SOURCE,
            Element.STYLE,
            Element.MENU,
            Element.LINK
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    USEMAP(
        "usemap",
        Stage.NORMAL,
        listOf(Element.IMG, Element.INPUT, Element.OBJECT),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    VALUE(
        "value",
        Stage.NORMAL,
        listOf(
            Element.BUTTON,
            Element.DATA,
            Element.INPUT,
            Element.LI,
            Element.METER,
            Element.OPTION,
            Element.PROGRESS,
            Element.PARAM
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    WIDTH(
        "width",
        Stage.NORMAL,
        listOf(
            Element.CANVAS,
            Element.EMBED,
            Element.IFRAME,
            Element.IMG,
            Element.INPUT,
            Element.OBJECT,
            Element.VIDEO
        ),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    ),
    WRAP(
        "wrap",
        Stage.NORMAL,
        listOf(Element.TEXTAREA),
        "List of types the server accepts, typically a file type.",
        "服务器接受内容（通常是文件类型）的列表。",
        "服務器接受内容（通常是文件類型）的列表。",
    );

    companion object {
        val all
            get() = enumValues<Attribute>()
    }
}