package com.lizongying.language.tags

enum class Element(
    val label: String,
    val stage: Stage = Stage.NORMAL,
    val parents: List<String> = emptyList(),
    val selfClosing: Boolean,
    val desc: String = "",
    val descCN: String = "",
    val descTW: String = ""
) {
    A(
        "a",
        Stage.NORMAL,
        emptyList(),
        false,
        "The <a> HTML element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, email addresses, locations in the same page, or anything else a URL can address.\nContent within each <a> should indicate the link's destination. If the href attribute is present, pressing the enter key while focused on the <a> element will activate it."
    ),
    ABBR(
        "abbr", Stage.NORMAL,
        emptyList(),
        false,
        "The <abbr> HTML element represents an abbreviation or acronym.\nWhen including an abbreviation or acronym, provide a full expansion of the term in plain text on first use, along with the <abbr> to mark up the abbreviation. This informs the user what the abbreviation or acronym means.\nThe optional title attribute can provide an expansion for the abbreviation or acronym when a full expansion is not present. This provides a hint to user agents on how to announce/display the content while informing all users what the abbreviation means. If present, title must contain this full description and nothing else."
    ),
    ADDRESS(
        "address", Stage.NORMAL,
        emptyList(),
        false,
        "The <address> HTML element indicates that the enclosed HTML provides contact information for a person or people, or for an organization."
    ),
    AREA(
        "area", Stage.NORMAL,
        emptyList(),
        true,
        "The <area> HTML element defines an area inside an image map that has predefined clickable areas. An image map allows geometric areas on an image to be associated with hypertext links.\nThis element is used only within a <map> element."
    ),
    ARTICLE(
        "article", Stage.NORMAL,
        emptyList(),
        false,
        "The <article> HTML element represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include: a forum post, a magazine or newspaper article, or a blog entry, a product card, a user-submitted comment, an interactive widget or gadget, or any other independent item of content.",
    ),
    ASIDE(
        "aside", Stage.NORMAL,
        emptyList(),
        false,
        "The <aside> HTML element represents a portion of a document whose content is only indirectly related to the document's main content. Asides are frequently presented as sidebars or call-out boxes.",
    ),
    AUDIO(
        "audio", Stage.NORMAL,
        emptyList(),
        false,
        "The <audio> HTML element is used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the <source> element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.",
    ),
    B(
        "b", Stage.NORMAL,
        emptyList(),
        false,
        "The <b> HTML element is used to draw the reader's attention to the element's contents, which are not otherwise granted special importance. This was formerly known as the Boldface element, and most browsers still draw the text in boldface. However, you should not use <b> for styling text or granting importance. If you wish to create boldface text, you should use the CSS font-weight property. If you wish to indicate an element is of special importance, you should use the <strong> element.",
    ),
    BASE(
        "base", Stage.NORMAL,
        emptyList(),
        true,
        "The <base> HTML element specifies the base URL to use for all relative URLs in a document. There can be only one <base> element in a document.\nA document's used base URL can be accessed by scripts with Node.baseURI. If the document has no <base> elements, then baseURI defaults to location.href.",
    ),
    BDI(
        "bdi", Stage.NORMAL,
        emptyList(),
        false,
        "The <bdi> HTML element tells the browser's bidirectional algorithm to treat the text it contains in isolation from its surrounding text. It's particularly useful when a website dynamically inserts some text and doesn't know the directionality of the text being inserted.",
    ),
    BDO(
        "bdo", Stage.NORMAL,
        emptyList(),
        false,
        "The <bdo> HTML element overrides the current directionality of text, so that the text within is rendered in a different direction.",
    ),
    BLOCKQUOTE(
        "blockquote", Stage.NORMAL,
        emptyList(),
        false,
        "The <blockquote> HTML element indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation (see Notes for how to change it). A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the <cite> element.",
    ),
    BODY(
        "body", Stage.NORMAL,
        emptyList(),
        false,
        "The <body> HTML element represents the content of an HTML document. There can be only one <body> element in a document.",
    ),
    BR(
        "br", Stage.NORMAL,
        emptyList(),
        true,
        "The <br> HTML element produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.",
    ),
    BUTTON(
        "button", Stage.NORMAL,
        emptyList(),
        false,
        "The <button> HTML element is an interactive element activated by a user with a mouse, keyboard, finger, voice command, or other assistive technology. Once activated, it then performs an action, such as submitting a form or opening a dialog.\nBy default, HTML buttons are presented in a style resembling the platform the user agent runs on, but you can change buttons' appearance with CSS.",
    ),
    CANVAS(
        "canvas", Stage.NORMAL,
        emptyList(),
        false,
        "Use the HTML <canvas> element with either the canvas scripting API or the WebGL API to draw graphics and animations.",
    ),
    CAPTION(
        "caption", Stage.NORMAL,
        emptyList(),
        false,
        "The <caption> HTML element specifies the caption (or title) of a table, providing the table an accessible description.",
    ),
    CITE(
        "cite", Stage.NORMAL,
        emptyList(),
        false,
        "The <cite> HTML element is used to mark up the title of a creative work. The reference may be in an abbreviated form according to context-appropriate conventions related to citation metadata.",
    ),
    CODE(
        "code", Stage.NORMAL,
        emptyList(),
        false,
        "The <code> HTML element displays its contents styled in a fashion intended to indicate that the text is a short fragment of computer code. By default, the content text is displayed using the user agent's default monospace font.",
    ),
    COL(
        "col", Stage.NORMAL,
        emptyList(),
        true,
        "The <col> HTML element defines one or more columns in a column group represented by its parent <colgroup> element. The <col> element is only valid as a child of a <colgroup> element that has no span attribute defined.",
    ),
    COLGROUP(
        "colgroup", Stage.NORMAL,
        emptyList(),
        false,
        "The <colgroup> HTML element defines a group of columns within a table."
    ),
    DATA(
        "data", Stage.NORMAL,
        emptyList(),
        false,
        "The <data> HTML element links a given piece of content with a machine-readable translation. If the content is time- or date-related, the <time> element must be used.",
    ),
    DATALIST(
        "datalist", Stage.NORMAL,
        emptyList(),
        false,
        "The <datalist> HTML element contains a set of <option> elements that represent the permissible or recommended options available to choose from within other controls.",
    ),
    DD(
        "dd", Stage.NORMAL,
        emptyList(),
        false,
        "The <dd> HTML element provides the description, definition, or value for the preceding term (<dt>) in a description list (<dl>).",
    ),
    DEL(
        "del", Stage.NORMAL,
        emptyList(),
        false,
        "The <del> HTML element represents a range of text that has been deleted from a document. This can be used when rendering \"track changes\" or source code diff information, for example. The <ins> element can be used for the opposite purpose: to indicate text that has been added to the document.",
    ),
    DETAILS(
        "details", Stage.NORMAL,
        emptyList(),
        false,
        "The <details> HTML element creates a disclosure widget in which information is visible only when the widget is toggled into an open state. A summary or label must be provided using the <summary> element.\nA disclosure widget is typically presented onscreen using a small triangle that rotates (or twists) to indicate open/closed state, with a label next to the triangle. The contents of the <summary> element are used as the label for the disclosure widget. The contents of the <details> provide the accessible description for the <summary>.",
    ),
    DFN(
        "dfn", Stage.NORMAL,
        emptyList(),
        false,
        "The <dfn> HTML element indicates a term to be defined. The <dfn> element should be used in a complete definition statement, where the full definition of the term can be one of the following:\nThe ancestor paragraph (a block of text, sometimes marked by a <p> element)\nThe <dt>/<dd> pairing\nThe nearest section ancestor of the <dfn> element",
    ),
    DIALOG(
        "dialog", Stage.NORMAL,
        emptyList(),
        false,
        "The <dialog> HTML element represents a modal or non-modal dialog box or other interactive component, such as a dismissible alert, inspector, or subwindow.\nThe HTML <dialog> element is used to create both modal and non-modal dialog boxes. Modal dialog boxes interrupt interaction with the rest of the page being inert, while non-modal dialog boxes allow interaction with the rest of the page.\nJavaScript should be used to display the <dialog> element. Use the .showModal() method to display a modal dialog and the .show() method to display a non-modal dialog. The dialog box can be closed using the .close() method or using the dialog method when submitting a <form> that is nested within the <dialog> element. Modal dialogs can also be closed by pressing the Esc key.",
    ),
    DIV(
        "div", Stage.NORMAL,
        emptyList(),
        false,
        "The <div> HTML element is the generic container for flow content. It has no effect on the content or layout until styled in some way using CSS (e.g., styling is directly applied to it, or some kind of layout model like Flexbox is applied to its parent element).",
    ),
    DL(
        "dl", Stage.NORMAL,
        emptyList(),
        false,
        "The <dl> HTML element represents a description list. The element encloses a list of groups of terms (specified using the <dt> element) and descriptions (provided by <dd> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).",
    ),
    DT(
        "dt", Stage.NORMAL,
        emptyList(),
        false,
        "The <dt> HTML element specifies a term in a description or definition list, and as such must be used inside a <dl> element. It is usually followed by a <dd> element; however, multiple <dt> elements in a row indicate several terms that are all defined by the immediate next <dd> element.\nThe subsequent <dd> (Description Details) element provides the definition or other related text associated with the term specified using <dt>.",
    ),
    EM(
        "em", Stage.NORMAL,
        emptyList(),
        false,
        "The <em> HTML element marks text that has stress emphasis. The <em> element can be nested, with each level of nesting indicating a greater degree of emphasis.",
    ),
    EMBED(
        "embed", Stage.NORMAL,
        emptyList(),
        true,
        "The <embed> HTML element embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in.",
    ),
    FENCEDFRAME(
        "fencedframe", Stage.NORMAL,
        emptyList(),
        false,
        "Experimental: This is an experimental technologyCheck the Browser compatibility table carefully before using this in production.\nThe <fencedframe> HTML element represents a nested browsing context, embedding another HTML page into the current one. <fencedframe>s are very similar to <iframe> elements in form and function, except that:\nCommunication is restricted between the <fencedframe> content and its embedding site.\nA <fencedframe> can access cross-site data, but only in a very specific set of controlled circumstances that preserve user privacy.\nA <fencedframe> cannot be manipulated or have its data accessed via regular scripting (for example reading or setting the source URL). <fencedframe> content can only be embedded via specific APIs.\nA <fencedframe> cannot access the embedding context's DOM, nor can the embedding context access the <fencedframe>'s DOM.\nThe <fencedframe> element is a type of <iframe> with more native privacy features built in. It addresses shortcomings of <iframe>s such as reliance on third-party cookies and other privacy risks. See Fenced frame API for more details.",
    ),
    FIELDSET(
        "fieldset", Stage.NORMAL,
        emptyList(),
        false,
        "The <fieldset> HTML element is used to group several controls as well as labels (<label>) within a web form.",
    ),
    FIGCAPTION(
        "figcaption", Stage.NORMAL,
        emptyList(),
        false,
        "The <figcaption> HTML element represents a caption or legend describing the rest of the contents of its parent <figure> element, providing the <figure> an accessible description.",
    ),
    FIGURE(
        "figure", Stage.NORMAL,
        emptyList(),
        false,
        "The <figure> HTML element represents self-contained content, potentially with an optional caption, which is specified using the <figcaption> element. The figure, its caption, and its contents are referenced as a single unit.",
    ),
    FOOTER(
        "footer", Stage.NORMAL,
        emptyList(),
        false,
        "The <footer> HTML element represents a footer for its nearest ancestor sectioning content or sectioning root element. A <footer> typically contains information about the author of the section, copyright data or links to related documents.",
    ),
    FORM(
        "form", Stage.NORMAL,
        emptyList(),
        false,
        "The <form> HTML element represents a document section containing interactive controls for submitting information.",
    ),
    H1(
        "h1", Stage.NORMAL,
        emptyList(),
        false,
        "The <h1> to <h6> HTML elements represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest. By default, all heading elements create a block-level box in the layout, starting on a new line and taking up the full width available in their containing block.",
    ),
    HEAD(
        "head", Stage.NORMAL,
        emptyList(),
        false,
        "The <head> HTML element contains machine-readable information (metadata) about the document, like its title, scripts, and style sheets. There can be only one <head> element in an HTML document.\nNote: <head> primarily holds information for machine processing, not human-readability. For human-visible information, like top-level headings and listed authors, see the <header> element.",
    ),
    HEADER(
        "header", Stage.NORMAL,
        emptyList(),
        false,
        "The <header> HTML element represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements.",
    ),
    HGROUP(
        "hgroup", Stage.NORMAL,
        emptyList(),
        false,
        "The <hgroup> HTML element represents a heading and related content. It groups a single <h1>-<h6> element with one or more <p>.",
    ),
    HR(
        "hr", Stage.NORMAL,
        emptyList(),
        true,
        "The <hr> HTML element represents a thematic break between paragraph-level elements: for example, a change of scene in a story, or a shift of topic within a section.",
    ),
    HTML(
        "html", Stage.NORMAL,
        emptyList(),
        false,
        "The <html> HTML element represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element. There can be only one <html> element in a document.",
    ),
    I(
        "i", Stage.NORMAL,
        emptyList(),
        false,
        "The <i> HTML element represents a range of text that is set off from the normal text for some reason, such as idiomatic text, technical terms, taxonomical designations, among others. Historically, these have been presented using italicized type, which is the original source of the <i> naming of this element.",
    ),
    IFRAME(
        "iframe", Stage.NORMAL,
        emptyList(),
        false,
        "The <iframe> HTML element represents a nested browsing context, embedding another HTML page into the current one.",
    ),
    IMG(
        "img", Stage.NORMAL,
        emptyList(),
        true, "The <img> HTML element embeds an image into the document.",
    ),
    INPUT(
        "input", Stage.NORMAL,
        emptyList(),
        true,
        "The <input> HTML element is used to create interactive controls for web-based forms in order to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent. The <input> element is one of the most powerful and complex in all of HTML due to the sheer number of combinations of input types and attributes.",
    ),
    INS(
        "ins", Stage.NORMAL,
        emptyList(),
        false,
        "The <ins> HTML element represents a range of text that has been added to a document. You can use the <del> element to similarly represent a range of text that has been deleted from the document.",
    ),
    KBD(
        "kbd", Stage.NORMAL,
        emptyList(),
        false,
        "The <kbd> HTML element represents a span of inline text denoting textual user input from a keyboard, voice input, or any other text entry device. By convention, the user agent defaults to rendering the contents of a <kbd> element using its default monospace font, although this is not mandated by the HTML standard.",
    ),
    LABEL(
        "label", Stage.NORMAL,
        emptyList(), false, "The <label> HTML element represents a caption for an item in a user interface.",
    ),
    LEGEND(
        "legend", Stage.NORMAL,
        emptyList(),
        false,
        "The <legend> HTML element represents a caption for the content of its parent <fieldset>.\nIn customizable <select> elements, the <legend> element is allowed as a child of <optgroup>, to provide a label that is easy to target and style. This replaces any text set in the <optgroup> element's label attribute, and it has the same semantics.",
    ),
    LI(
        "li", Stage.NORMAL,
        emptyList(),
        false,
        "The <li> HTML element is used to represent an item in a list. It must be contained in a parent element: an ordered list (<ol>), an unordered list (<ul>), or a menu (<menu>). In menus and unordered lists, list items are usually displayed using bullet points. In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter.",
    ),
    LINK(
        "link", Stage.NORMAL,
        emptyList(),
        true,
        "The <link> HTML element specifies relationships between the current document and an external resource.\nThis element is most commonly used to link to stylesheets, but is also used to establish site icons (both \"favicon\" style icons and icons for the home screen and apps on mobile devices) among other things.",
    ),
    MAIN(
        "main", Stage.NORMAL,
        emptyList(),
        false,
        "The <main> HTML element represents the dominant content of the <body> of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.",
    ),
    MAP(
        "map", Stage.NORMAL,
        emptyList(),
        false,
        "The <map> HTML element is used with <area> elements to define an image map (a clickable link area).",
    ),
    MARK(
        "mark", Stage.NORMAL,
        emptyList(),
        false,
        "The <mark> HTML element represents text which is marked or highlighted for reference or notation purposes due to the marked passage's relevance in the enclosing context.",
    ),
    MENU(
        "menu", Stage.NORMAL,
        emptyList(),
        false,
        "The <menu> HTML element is described in the HTML specification as a semantic alternative to <ul>, but treated by browsers (and exposed through the accessibility tree) as no different than <ul>. It represents an unordered list of items (which are represented by <li> elements).",
    ),
    META(
        "meta", Stage.NORMAL,
        emptyList(),
        true,
        "The <meta> HTML element represents metadata that cannot be represented by other HTML meta-related elements, like <base>, <link>, <script>, <style> or <title>.\nThe type of metadata provided by the <meta> element can be one of the following:\nIf the name attribute is set, the <meta> element provides document-level metadata, applying to the whole page.\nIf the http-equiv attribute is set, the <meta> element is a pragma directive, providing information equivalent to what can be given by a similarly-named HTTP header.\nIf the charset attribute is set, the <meta> element is a charset declaration, giving the character encoding in which the document is encoded.\nIf the itemprop attribute is set, the <meta> element provides user-defined metadata.",
    ),
    METER(
        "meter", Stage.NORMAL,
        emptyList(),
        false,
        "The <meter> HTML element represents either a scalar value within a known range or a fractional value.",
    ),
    NAV(
        "nav", Stage.NORMAL,
        emptyList(),
        false,
        "The <nav> HTML element represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents, and indexes.",
    ),
    NOSCRIPT(
        "noscript", Stage.NORMAL,
        emptyList(),
        false,
        "The <noscript> HTML element defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser.",
    ),
    OBJECT(
        "object", Stage.NORMAL,
        emptyList(),
        false,
        "The <object> HTML element represents an external resource, which can be treated as an image, a nested browsing context, or a resource to be handled by a plugin.",
    ),
    OL(
        "ol", Stage.NORMAL,
        emptyList(),
        false,
        "The <ol> HTML element represents an ordered list of items - typically rendered as a numbered list.",
    ),
    OPTGROUP(
        "optgroup", Stage.NORMAL,
        emptyList(),
        false,
        "The <optgroup> HTML element creates a grouping of options within a <select> element.\nIn customizable <select> elements, the <legend> element is allowed as a child of <optgroup>, to provide a label that is easy to target and style. This replaces any text set in the <optgroup> element's label attribute, and it has the same semantics.",
    ),
    OPTION(
        "option", Stage.NORMAL,
        emptyList(),
        false,
        "The <option> HTML element is used to define an item contained in a <select>, an <optgroup>, or a <datalist> element. As such, <option> can represent menu items in popups and other lists of items in an HTML document.",
    ),
    OUTPUT(
        "output", Stage.NORMAL,
        emptyList(),
        false,
        "The <output> HTML element is a container element into which a site or app can inject the results of a calculation or the outcome of a user action.",
    ),
    P(
        "p", Stage.NORMAL,
        emptyList(),
        false,
        "The <p> HTML element represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.\nParagraphs are block-level elements, and notably will automatically close if another block-level element is parsed before the closing </p> tag. See \"Tag omission\" below.",
    ),
    PICTURE(
        "picture", Stage.NORMAL,
        emptyList(),
        false,
        "The <picture> HTML element contains zero or more <source> elements and one <img> element to offer alternative versions of an image for different display/device scenarios.\nThe browser will consider each child <source> element and choose the best match among them. If no matches are found-or the browser doesn't support the <picture> element-the URL of the <img> element's src attribute is selected. The selected image is then presented in the space occupied by the <img> element.",
    ),
    PRE(
        "pre", Stage.NORMAL,
        emptyList(),
        false,
        "The <pre> HTML element represents preformatted text which is to be presented exactly as written in the HTML file. The text is typically rendered using a non-proportional, or monospaced font.\nWhitespace inside this element is displayed as written, with one exception. If one or more leading newline characters are included immediately following the opening <pre> tag, the first newline character is stripped.\n<pre> elements' text content is parsed as HTML, so if you want to ensure that your text content stays as plain text, some syntax characters, such as <, may need to be escaped using their respective character references. See escaping ambiguous characters for more information.\n<pre> elements commonly contain <code>, <samp>, and <kbd> elements, to represent computer code, computer output, and user input, respectively.\nBy default, <pre> is a block-level element, i.e., its default display value is block.",
    ),
    PROGRESS(
        "progress", Stage.NORMAL,
        emptyList(),
        false,
        "The <progress> HTML element displays an indicator showing the completion progress of a task, typically displayed as a progress bar.",
    ),
    Q(
        "q", Stage.NORMAL,
        emptyList(),
        false,
        "The <q> HTML element indicates that the enclosed text is a short inline quotation. Most modern browsers implement this by surrounding the text in quotation marks. This element is intended for short quotations that don't require paragraph breaks; for long quotations use the <blockquote> element.",
    ),
    RP(
        "rp", Stage.NORMAL,
        emptyList(),
        false,
        "The <rp> HTML element is used to provide fall-back parentheses for browsers that do not support display of ruby annotations using the <ruby> element. One <rp> element should enclose each of the opening and closing parentheses that wrap the <rt> element that contains the annotation's text.",
    ),
    RT(
        "rt", Stage.NORMAL,
        emptyList(),
        false,
        "The <rt> HTML element specifies the ruby text component of a ruby annotation, which is used to provide pronunciation, translation, or transliteration information for East Asian typography. The <rt> element must always be contained within a <ruby> element.",
    ),
    RUBY(
        "ruby", Stage.NORMAL,
        emptyList(),
        false,
        "The <ruby> HTML element represents small annotations that are rendered above, below, or next to base text, usually used for showing the pronunciation of East Asian characters. It can also be used for annotating other kinds of text, but this usage is less common.\nThe term ruby originated as a unit of measurement used by typesetters, representing the smallest size that text can be printed on newsprint while remaining legible.",
    ),
    S(
        "s", Stage.NORMAL,
        emptyList(),
        false,
        "The <s> HTML element renders text with a strikethrough, or a line through it. Use the <s> element to represent things that are no longer relevant or no longer accurate. However, <s> is not appropriate when indicating document edits; for that, use the <del> and <ins> elements, as appropriate.",
    ),
    SAMP(
        "samp", Stage.NORMAL,
        emptyList(),
        false,
        "The <samp> HTML element is used to enclose inline text which represents sample (or quoted) output from a computer program. Its contents are typically rendered using the browser's default monospaced font (such as Courier or Lucida Console).",
    ),
    SCRIPT(
        "script", Stage.NORMAL,
        emptyList(),
        false,
        "The <script> HTML element is used to embed executable code or data; this is typically used to embed or refer to JavaScript code. The <script> element can also be used with other languages, such as WebGL's GLSL shader programming language and JSON.",
    ),
    SEARCH(
        "search", Stage.NORMAL,
        emptyList(),
        false,
        "The <search> HTML element is a container representing the parts of the document or application with form controls or other content related to performing a search or filtering operation. The <search> element semantically identifies the purpose of the element's contents as having search or filtering capabilities. The search or filtering functionality can be for the website or application, the current web page or document, or the entire Internet or subsection thereof.",
    ),
    SECTION(
        "section", Stage.NORMAL,
        emptyList(),
        false,
        "The <section> HTML element represents a generic standalone section of a document, which doesn't have a more specific semantic element to represent it. Sections should always have a heading, with very few exceptions.",
    ),
    SELECT(
        "select", Stage.NORMAL,
        emptyList(), false, "The <select> HTML element represents a control that provides a menu of options.",
    ),
    SELECTEDCONTENT(
        "selectedcontent", Stage.NORMAL,
        emptyList(),
        false,
        "Experimental: This is an experimental technologyCheck the Browser compatibility table carefully before using this in production.\nNon-standard: This feature is non-standard and is not on a standards track. Do not use it on production sites facing the Web: it will not work for every user. There may also be large incompatibilities between implementations and the behavior may change in the future.\nThe <selectedcontent> HTML element can be used to display the content of the currently selected <option> inside a closed <select> element.",
    ),
    SLOT(
        "slot", Stage.NORMAL,
        emptyList(),
        false,
        "The <slot> HTML element-part of the Web Components technology suite-is a placeholder inside a web component that you can fill with your own markup, which lets you create separate DOM trees and present them together.",
    ),
    SMALL(
        "small", Stage.NORMAL,
        emptyList(),
        false,
        "The <small> HTML element represents side-comments and small print, like copyright and legal text, independent of its styled presentation. By default, it renders text within it one font-size smaller, such as from small to x-small.",
    ),
    SOURCE(
        "source", Stage.NORMAL,
        emptyList(),
        true,
        "The <source> HTML element specifies one or more media resources for the <picture>, <audio>, and <video> elements. It is a void element, which means that it has no content and does not require a closing tag. This element is commonly used to offer the same media content in multiple file formats in order to provide compatibility with a broad range of browsers given their differing support for image file formats and media file formats.",
    ),
    SPAN(
        "span", Stage.NORMAL,
        emptyList(),
        false,
        "The <span> HTML element is a generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang. It should be used only when no other semantic element is appropriate. <span> is very much like a <div> element, but <div> is a block-level element whereas a <span> is an inline-level element.",
    ),
    STRONG(
        "strong", Stage.NORMAL,
        emptyList(),
        false,
        "The <strong> HTML element indicates that its contents have strong importance, seriousness, or urgency. Browsers typically render the contents in bold type.",
    ),
    STYLE(
        "style", Stage.NORMAL,
        emptyList(),
        false,
        "The <style> HTML element contains style information for a document, or part of a document. It contains CSS, which is applied to the contents of the document containing the <style> element.",
    ),
    SUB(
        "sub", Stage.NORMAL,
        emptyList(),
        false,
        "The <sub> HTML element specifies inline text which should be displayed as subscript for solely typographical reasons. Subscripts are typically rendered with a lowered baseline using smaller text.",
    ),
    SUMMARY(
        "summary", Stage.NORMAL,
        emptyList(),
        false,
        "The <summary> HTML element specifies a summary, caption, or legend for a <details> element's disclosure box. Clicking the <summary> element toggles the state of the parent <details> element open and closed.",
    ),
    SUP(
        "sup", Stage.NORMAL,
        emptyList(),
        false,
        "The <sup> HTML element specifies inline text which is to be displayed as superscript for solely typographical reasons. Superscripts are usually rendered with a raised baseline using smaller text.",
    ),
    TABLE(
        "table", Stage.NORMAL,
        emptyList(),
        false,
        "The <table> HTML element represents tabular data-that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.",
    ),
    TBODY(
        "tbody", Stage.NORMAL,
        emptyList(),
        false,
        "The <tbody> HTML element encapsulates a set of table rows (<tr> elements), indicating that they comprise the body of a table's (main) data.",
    ),
    TD(
        "td", Stage.NORMAL,
        emptyList(),
        false,
        "The <td> HTML element defines a cell of a table that contains data and may be used as a child of the <tr> element.",
    ),
    TEMPLATE(
        "template", Stage.NORMAL,
        emptyList(),
        false,
        "The <template> HTML element serves as a mechanism for holding HTML fragments, which can either be used later via JavaScript or generated immediately into shadow DOM.",
    ),
    TEXTAREA(
        "textarea", Stage.NORMAL,
        emptyList(),
        false,
        "The <textarea> HTML element represents a multi-line plain-text editing control, useful when you want to allow users to enter a sizeable amount of free-form text, for example a comment on a review or feedback form.",
    ),
    TFOOT(
        "tfoot", Stage.NORMAL,
        emptyList(),
        false,
        "The <tfoot> HTML element encapsulates a set of table rows (<tr> elements), indicating that they comprise the foot of a table with information about the table's columns. This is usually a summary of the columns, e.g., a sum of the given numbers in a column.",
    ),
    TH(
        "th", Stage.NORMAL,
        emptyList(),
        false,
        "The <th> HTML element defines a cell as the header of a group of table cells and may be used as a child of the <tr> element. The exact nature of this group is defined by the scope and headers attributes.",
    ),
    THEAD(
        "thead", Stage.NORMAL,
        emptyList(),
        false,
        "The <thead> HTML element encapsulates a set of table rows (<tr> elements), indicating that they comprise the head of a table with information about the table's columns. This is usually in the form of column headers (<th> elements).",
    ),
    TIME(
        "time", Stage.NORMAL,
        emptyList(),
        false,
        "The <time> HTML element represents a specific period in time. It may include the datetime attribute to translate dates into machine-readable format, allowing for better search engine results or custom features such as reminders.\nIt may represent one of the following:\nA time on a 24-hour clock.\nA precise date in the Gregorian calendar (with optional time and timezone information).\nA valid time duration.",
    ),
    TITLE(
        "title", Stage.NORMAL,
        emptyList(),
        false,
        "The <title> HTML element defines the document's title that is shown in a browser's title bar or a page's tab. It only contains text; tags within the element are ignored.\nhtml<title>Grandma's Heavy Metal Festival Journal</title>)"
    ),
    TR(
        "tr", Stage.NORMAL,
        emptyList(),
        false,
        "The <tr> HTML element defines a row of cells in a table. The row's cells can then be established using a mix of <td> (data cell) and <th> (header cell) elements.",
    ),
    TRACK(
        "track", Stage.NORMAL,
        emptyList(),
        true,
        "The <track> HTML element is used as a child of the media elements, <audio> and <video>.\nEach track element lets you specify a timed text track (or time-based data) that can be displayed in parallel with the media element, for example to overlay subtitles or closed captions on top of a video or alongside audio tracks.\nMultiple tracks can be specified for a media element, containing different kinds of timed text data, or timed text data that has been translated for different locales.\nThe data that is used will either be the track that has been set to be the default, or a kind and translation based on user preferences.\nThe tracks are formatted in WebVTT format (.vtt files) - Web Video Text Tracks.",
    ),
    U(
        "u", Stage.NORMAL,
        emptyList(),
        false,
        "The <u> HTML element represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation. This is rendered by default as a single solid underline, but may be altered using CSS.\nWarning:\nThis element used to be called the \"Underline\" element in older versions of HTML, and is still sometimes misused in this way. To underline text, you should instead apply a style that includes the CSS text-decoration property set to underline.",
    ),
    UL(
        "ul", Stage.NORMAL,
        emptyList(),
        false,
        "The <ul> HTML element represents an unordered list of items, typically rendered as a bulleted list.",
    ),
    VAR(
        "var", Stage.NORMAL,
        emptyList(),
        false,
        "The <var> HTML element represents the name of a variable in a mathematical expression or a programming context. It's typically presented using an italicized version of the current typeface, although that behavior is browser-dependent.",
    ),
    VIDEO(
        "video", Stage.NORMAL,
        emptyList(),
        false,
        "The <video> HTML element embeds a media player which supports video playback into the document. You can use <video> for audio content as well, but the <audio> element may provide a more appropriate user experience.",
    ),
    WBR(
        "wbr", Stage.NORMAL,
        emptyList(),
        true,
        "The <wbr> HTML element represents a word break opportunity-a position within text where the browser may optionally break a line, though its line-breaking rules would not otherwise create a break at that location.",
    );

    companion object {
        val tags = listOf(
            "a",
            "abbr",
            "address",
            "area",
            "article",
            "aside",
            "audio",
            "b",
            "base",
            "bdi",
            "bdo",
            "blockquote",
            "body",
            "br",
            "button",
            "canvas",
            "caption",
            "cite",
            "code",
            "col",
            "colgroup",
            "data",
            "datalist",
            "dd",
            "del",
            "details",
            "dfn",
            "dialog",
            "div",
            "dl",
            "dt",
            "em",
            "embed",
            "fencedframe",
            "fieldset",
            "figcaption",
            "figure",
            "footer",
            "form",
            "h1",
            "head",
            "header",
            "hgroup",
            "hr",
            "html",
            "i",
            "iframe",
            "img",
            "input",
            "ins",
            "kbd",
            "label",
            "legend",
            "li",
            "link",
            "main",
            "map",
            "mark",
            "menu",
            "meta",
            "meter",
            "nav",
            "noscript",
            "object",
            "ol",
            "optgroup",
            "option",
            "output",
            "p",
            "picture",
            "pre",
            "progress",
            "q",
            "rp",
            "rt",
            "ruby",
            "s",
            "samp",
            "script",
            "search",
            "section",
            "select",
            "selectedcontent",
            "slot",
            "small",
            "source",
            "span",
            "strong",
            "style",
            "sub",
            "summary",
            "sup",
            "table",
            "tbody",
            "td",
            "template",
            "textarea",
            "tfoot",
            "th",
            "thead",
            "time",
            "title",
            "tr",
            "track",
            "u",
            "ul",
            "var",
            "video",
            "wbr",
        )

        val selfClosingTags = listOf(
            "area",
            "base",
            "br",
            "col",
            "embed",
            "hr",
            "img",
            "input",
            "link",
            "meta",
//            "param",
            "source",
            "track",
            "wbr"
        )

        val all
            get() = enumValues<Element>()

        val labels
            get() = all.map { it.label }
    }
}