package com.lizongying.language.tags

enum class Element(
    val label: String,
    val stage: Stage = Stage.NORMAL,
    var parents: List<Element> = emptyList(),
    val desc: String = "",
    val descCN: String = "",
    val descTW: String = "",
    val selfClosing: Boolean,
) {
    HTML(
        "html",
        Stage.NORMAL,
        emptyList(),
        "Represents the root (top-level element) of an HTML document, so it is also referred to as the root element. All other elements must be descendants of this element.",
        "表示一个 HTML 文档的根（顶级元素），所以它也被称为根元素。所有其它元素必须是此元素的后代。",
        "表示一個 HTML 文檔的根（頂級元素），所以它也被稱爲根元素。所有其它元素必須是此元素的後代。",
        false,
    ),
    HEAD(
        "head",
        Stage.NORMAL,
        listOf(HTML),
        "Contains machine-readable information (metadata) about the document, like its title, scripts, and style sheets.",
        "包含文档相关的配置信息（元数据），包括文档的标题、脚本和样式表等。",
        "包含文檔相關的配置信息（元數據），包括文檔的標題、脚本和樣式表等。",
        false,
    ),

    TABLE(
        "table",
        Stage.NORMAL,
        emptyList(),
        "Represents tabular data—that is, information presented in a two-dimensional table comprised of rows and columns of cells containing data.",
        "表示表格数据——即通过二维（由行和列组成）数据表表示的信息。",
        "表示表格數據——即通過二維（由行和列組成）數據表表示的信息。",
        false,
    ),
    TBODY(
        "tbody",
        Stage.NORMAL,
        listOf(TABLE),
        "Encapsulates a set of table rows (<tr> elements), indicating that they comprise the body of a table's (main) data.",
        "封装了一系列表格的行（<tr> 元素），代表了它们是表格（<table>）主要内容的组成部分。",
        "封裝了一係列表格的行（<tr> 元素），代表了它們是表格（<table>）主要内容的組成部分。",
        false,
    ),
    THEAD(
        "thead",
        Stage.NORMAL,
        listOf(TABLE),
        "Encapsulates a set of table rows (<tr> elements), indicating that they comprise the head of a table with information about the table's columns. This is usually in the form of column headers (<th> elements).",
        "定义了一组定义表格的列头的行。",
        "定義了一組定義表格的列頭的行。",
        false,
    ),
    TFOOT(
        "tfoot",
        Stage.NORMAL,
        listOf(TABLE),
        "Encapsulates a set of table rows (<tr> elements), indicating that they comprise the foot of a table with information about the table's columns. This is usually a summary of the columns, e.g., a sum of the given numbers in a column.",
        "定义了一组表格中各列的汇总行。",
        "定義了一組表格中各列的匯總行。",
        false,
    ),

    A(
        "a",
        Stage.NORMAL,
        emptyList(),
        "Together with its href attribute, creates a hyperlink to web pages, files, email addresses, locations within the current page, or anything else a URL can address.",
        "可以通过它的 href 属性创建通向其它网页、文件、电子邮件地址、同一页面内的位置或任何其它 URL 的超链接。",
        "可以通過它的 href 屬性創建通向其它網頁、文件、電子郵件地址、同一頁面内的位置或任何其它 URL 的超鏈接。",
        false,
    ),
    ABBR(
        "abbr",
        Stage.NORMAL,
        emptyList(),
        "Represents an abbreviation or acronym.",
        "用于代表缩写。",
        "用于代表縮寫。",
        false,
    ),
    ACRONYM(
        "acronym",
        Stage.DEPRECATED,
        emptyList(),
        "Allows authors to clearly indicate a sequence of characters that compose an acronym or abbreviation for a word.",
        "允许作者明确地声明一个字符序列，它们构成一个单词的首字母缩写或简略语。",
        "允許作者明確地聲明一個字符序列，它們構成一個單詞的首字母縮寫或簡略語。",
        false,
    ),
    ADDRESS(
        "address",
        Stage.NORMAL,
        emptyList(),
        "Indicates that the enclosed HTML provides contact information for a person or people, or for an organization.",
        "表示其中的 HTML 提供了某个人、某些人或某个组织（等等）的联系信息。",
        "表示其中的 HTML 提供了某個人、某些人或某個組織（等等）的聯係信息。",
        false,
    ),
    MAP(
        "map",
        Stage.NORMAL,
        emptyList(),
        "Used with <area> elements to define an image map (a clickable link area).",
        "与 <area> 元素一起使用，以定义一个图像映射（可点击链接区域）。",
        "與 <area> 元素一起使用，以定義一個圖像映射（可點擊鏈接區域）。",
        false,
    ),
    AREA(
        "area",
        Stage.NORMAL,
        listOf(MAP),
        "Defines an area inside an image map that has predefined clickable areas. An image map allows geometric areas on an image to be associated with hyperlink.",
        "在图片上定义一个可点击区域。图像映射（image map）允许图像上的几何区域与超链接关联。",
        "在圖片上定義一個可點擊區域。圖像映射（image map）允許圖像上的幾何區域與超鏈接關聯。",
        true,
    ),
    ARTICLE(
        "article",
        Stage.NORMAL,
        emptyList(),
        "Represents a self-contained composition in a document, page, application, or site, which is intended to be independently distributable or reusable (e.g., in syndication). Examples include a forum post, a magazine or newspaper article, a blog entry, a product card, a user-submitted comment, an interactive widget or gadget, or any other independent item of content.",
        "表示文档、页面、应用或网站中的独立结构，旨在成为可独立分配的或可复用的结构，如在发布中，它可能是论坛帖子、杂志或新闻文章、博客、用户提交的评论、交互式组件，或者其它独立的内容项目。",
        "表示文檔、頁面、應用或網站中的獨立結構，旨在成爲可獨立分配的或可復用的結構，如在發布中，它可能是論壇帖子、雜志或新聞文章、博客、用户提交的評論、交互式組件，或者其它獨立的内容項目。",
        false,
    ),
    ASIDE(
        "aside",
        Stage.NORMAL,
        emptyList(),
        "Represents a portion of a document whose content is only indirectly related to the document's main content. Asides are frequently presented as sidebars or call-out boxes.",
        "表示文档的一部分，其内容仅与文档的主要内容间接相关。其通常以侧边栏或标注框（call-out box）的形式出现。",
        "表示文檔的一部分，其内容僅與文檔的主要内容間接相關。其通常以側邊欄或標注框（call-out box）的形式出現。",
        false,
    ),
    AUDIO(
        "audio",
        Stage.NORMAL,
        emptyList(),
        "Used to embed sound content in documents. It may contain one or more audio sources, represented using the src attribute or the source element: the browser will choose the most suitable one. It can also be the destination for streamed media, using a MediaStream.",
        "用于在文档中嵌入音频内容。它可以包含一个或多个音频资源，这些音频资源可以使用 src 属性或者 source 元素来进行表示：浏览器将会选择最合适的一个来使用。也可以使用 MediaStream 将这个元素用于流式媒体。",
        "用于在文檔中嵌入音頻内容。它可以包含一個或多個音頻資源，這些音頻資源可以使用 src 屬性或者 source 元素來進行表示：瀏覽器將會選擇最合適的一個來使用。也可以使用 MediaStream 將這個元素用于流式媒體。",
        false,
    ),
    B(
        "b",
        Stage.NORMAL,
        emptyList(),
        "Used to draw the reader's attention to the element's contents, which are not otherwise granted special importance. This was formerly known as the Boldface element, and most browsers still draw the text in boldface. However, you should not use <b> for styling text or granting importance. If you wish to create boldface text, you should use the CSS font-weight property. If you wish to indicate an element is of special importance, you should use the <strong> element.",
        "用于吸引读者的注意到该元素的内容上（如果没有另加特别强调）。这个元素过去被认为是粗体（Boldface）元素，并且大多数浏览器仍然将文字显示为粗体。尽管如此，你不应将 <b> 元素用于显示粗体文字；替代方案是使用 CSS font-weight 属性来创建粗体文字。",
        "用于吸引讀者的注意到該元素的内容上（如果没有另加特别强調）。這個元素過去被認爲是粗體（Boldface）元素，并且大多數瀏覽器仍然將文字顯示爲粗體。儘管如此，你不應將 <b> 元素用于顯示粗體文字；替代方案是使用 CSS font-weight 屬性來創建粗體文字。",
        false,
    ),
    BASE(
        "base",
        Stage.NORMAL,
        listOf(HEAD),
        "Specifies the base URL to use for all relative URLs in a document. There can be only one such element in a document.",
        "指定用于一个文档中包含的所有相对 URL 的根 URL。一份中只能有一个该元素。",
        "指定用于一個文檔中包含的所有相對 URL 的根 URL。一份中隻能有一個該元素。",
        true,
    ),
    BDI(
        "bdi",
        Stage.NORMAL,
        emptyList(),
        "Tells the browser's bidirectional algorithm to treat the text it contains in isolation from its surrounding text. It's particularly useful when a website dynamically inserts some text and doesn't know the directionality of the text being inserted.",
        "告诉浏览器的双向算法将其包含的文本与周围的文本隔离，当网站动态插入一些文本且不知道所插入文本的方向性时，此功能特别有用。",
        "告訴瀏覽器的雙向算法將其包含的文本與周圍的文本隔離，當網站動態插入一些文本且不知道所插入文本的方向性時，此功能特别有用。",
        false,
    ),
    BDO(
        "bdo",
        Stage.NORMAL,
        emptyList(),
        "Overrides the current directionality of text, so that the text within is rendered in a different direction.",
        "覆盖文本的方向性，使文本以不同的方向渲染呈现出来。",
        "覆蓋文本的方向性，使文本以不同的方向渲染呈現出來。",
        false,
    ),
    BIG(
        "big",
        Stage.DEPRECATED,
        emptyList(),
        "Renders the enclosed text at a font size one level larger than the surrounding text (medium becomes large, for example). The size is capped at the browser's maximum permitted font size.",
        "以比周围文本大一号的字体渲染其封闭的文本（例如，medium 变 large）。最大不超过浏览器允许的最大字体。",
        "以比周圍文本大一號的字體渲染其封閉的文本（例如，medium 變 large）。最大不超過瀏覽器允許的最大字體。",
        false,
    ),
    BLOCKQUOTE(
        "blockquote",
        Stage.NORMAL,
        emptyList(),
        "Indicates that the enclosed text is an extended quotation. Usually, this is rendered visually by indentation. A URL for the source of the quotation may be given using the cite attribute, while a text representation of the source can be given using the <cite> element.",
        "代表其中的文字是引用内容。通常在渲染时，这部分的内容会有一定的缩进。引文来源的 URL 地址可以使用属性 cite 给出，而来源的文本可以使用 <cite> 元素给出。",
        "代表其中的文字是引用内容。通常在渲染時，這部分的内容會有一定的縮進。引文來源的 URL 地址可以使用屬性 cite 給出，而來源的文本可以使用 <cite> 元素給出。",
        false,
    ),
    BODY(
        "body",
        Stage.NORMAL,
        listOf(HTML),
        "Represents the content of an HTML document. There can be only one such element in a document.",
        "表示文档的内容。文档中只能有一个该元素。",
        "表示文檔的内容。文檔中隻能有一個該元素。",
        false,
    ),
    BR(
        "br",
        Stage.NORMAL,
        emptyList(),
        "Produces a line break in text (carriage-return). It is useful for writing a poem or an address, where the division of lines is significant.",
        "在文本中生成一个换行（回车）符号。此元素在写诗和地址时很有用，这些地方的换行都非常重要。",
        "在文本中生成一個换行（回車）符號。此元素在寫詩和地址時很有用，這些地方的换行都非常重要。",
        true,
    ),
    BUTTON(
        "button",
        Stage.NORMAL,
        emptyList(),
        "An interactive element activated by a user with a mouse, keyboard, finger, voice command, or other assistive technology. Once activated, it performs an action, such as submitting a form or opening a dialog.",
        "一个可交互元素（可通过用户的鼠标、键盘、手指、声音指令或其他辅助技术激活）。一旦被激活，它就会执行一个动作，例如提交表单或打开对话框。",
        "一個可交互元素（可通過用户的鼠標、鍵盤、手指、聲音指令或其他輔助技術激活）。一旦被激活，它就會執行一個動作，例如提交表單或打開對話框。",
        false,
    ),
    CANVAS(
        "canvas",
        Stage.NORMAL,
        emptyList(),
        "Container element to use with either the canvas scripting API or the WebGL API to draw graphics and animations.",
        "用来通过 canvas scripting API 或 WebGL API 绘制图形及图形动画的容器元素。",
        "用來通過 canvas scripting API 或 WebGL API 繪製圖形及圖形動畫的容器元素。",
        false,
    ),
    CAPTION(
        "caption",
        Stage.NORMAL,
        listOf(TABLE),
        "Specifies the caption (or title) of a table.",
        "指定表格的标题。",
        "指定表格的標題。",
        false,
    ),
    CENTER(
        "center",
        Stage.DEPRECATED,
        emptyList(),
        "Displays its block-level or inline contents centered horizontally within its containing element.",
        "以水平居中的形式显示包含在元素中的块级或内联内容。",
        "以水平居中的形式顯示包含在元素中的塊級或内聯内容。",
        false,
    ),
    CITE(
        "cite",
        Stage.NORMAL,
        emptyList(),
        "Used to mark up the title of a creative work. The reference may be in an abbreviated form according to context-appropriate conventions related to citation metadata.",
        "用于包含引用作品的标题。这个引用可能是一个根据适当的上下文约定关联引用的元数据的缩写。",
        "用于包含引用作品的標題。這個引用可能是一個根據適當的上下文約定關聯引用的元數據的縮寫。",
        false,
    ),
    CODE(
        "code",
        Stage.NORMAL,
        emptyList(),
        "Displays its contents styled in a fashion intended to indicate that the text is a short fragment of computer code. By default, the content text is displayed using the user agent's default monospace font.",
        "以一种旨在表明其中的内容是计算机代码片段的方式显示其内容。默认情况下，它以用户代理的默认等宽字体显示。",
        "以一种旨在表明其中的内容是計算機代碼片段的方式顯示其内容。默認情况下，它以用户代理的默認等寬字體顯示。",
        false,
    ),

    COLGROUP(
        "colgroup",
        Stage.NORMAL,
        listOf(THEAD, TBODY, TFOOT, TABLE),
        "Defines a group of columns within a table.",
        "定义表中的一组列表。",
        "定義表中的一組列表。",
        false,
    ),
    COL(
        "col",
        Stage.NORMAL,
        listOf(COLGROUP),
        "Defines one or more columns in a column group represented by its implicit or explicit parent <colgroup> element. The <col> element is only valid as a child of a <colgroup> element that has no span attribute defined.",
        "定义表格中的列，并用于定义所有公共单元格上的公共语义。它通常位于 <colgroup> 元素内。",
        "定義表格中的列，并用于定義所有公共單元格上的公共語義。它通常位于 <colgroup> 元素内。",
        true,
    ),
    CONTENT(
        "content",
        Stage.DEPRECATED,
        emptyList(),
        "An obsolete part of the Web Components suite of technologies—was used inside of Shadow DOM as an insertion point, and wasn't meant to be used in ordinary HTML. It has now been replaced by the <slot> element, which creates a point in the DOM at which a shadow DOM can be inserted. Consider using <slot> instead.",
        "Web 组件技术套件的废弃部分——用于 Shadow DOM 内部作为插入点，并且不可用于任何正常的 HTML。现在已被 <slot> 元素代替，它在 DOM 中创建一个位置，Shadow DOM 会插入这里。",
        "Web 組件技術套件的廢弃部分——用于 Shadow DOM 内部作爲插入點，并且不可用于任何正常的 HTML。現在已被 <slot> 元素代替，它在 DOM 中創建一個位置，Shadow DOM 會插入這裏。",
        false,
    ),
    DATA(
        "data",
        Stage.NORMAL,
        emptyList(),
        "Links a given piece of content with a machine-readable translation. If the content is time- or date-related, the <time> element must be used.",
        "将指定内容和机器可读的翻译联系在一起。但是，如果内容是与时间或者日期相关的，则一定要使用 time 元素。",
        "將指定内容和機器可讀的翻譯聯係在一起。但是，如果内容是與時間或者日期相關的，則一定要使用 time 元素。",
        false,
    ),
    DATALIST(
        "datalist",
        Stage.NORMAL,
        emptyList(),
        "Contains a set of <option> elements that represent the permissible or recommended options available to choose from within other controls.",
        "包含了一组 <option> 元素，这些元素表示其它表单控件可选值。",
        "包含了一組 <option> 元素，這些元素表示其它表單控件可選值。",
        false,
    ),
    DL(
        "dl",
        Stage.NORMAL,
        emptyList(),
        "Represents a description list. The element encloses a list of groups of terms (specified using the <dt> element) and descriptions (provided by <dd> elements). Common uses for this element are to implement a glossary or to display metadata (a list of key-value pairs).",
        "一个包含一组术语（使用 <dt> 元素指定）以及描述（由 <dd> 元素提供）的列表。通常用于展示词汇表或者元数据（键—值对列表）。",
        "一個包含一組術語（使用 <dt> 元素指定）以及描述（由 <dd> 元素提供）的列表。通常用于展示詞匯表或者元數據（鍵—值對列表）。",
        false,
    ),
    DD(
        "dd",
        Stage.NORMAL,
        listOf(DL),
        "Provides the description, definition, or value for the preceding term (<dt>) in a description list (<dl>).",
        "用来指明一个描述列表（<dl>）元素中先前术语（<dt>）的描述、定义或值。",
        "用來指明一個描述列表（<dl>）元素中先前術語（<dt>）的描述、定義或值。",
        false,
    ),
    DEL(
        "del",
        Stage.NORMAL,
        emptyList(),
        "Represents a range of text that has been deleted from a document. This can be used when rendering \"track changes\" or source code diff information, for example. The <ins> element can be used for the opposite purpose: to indicate text that has been added to the document.",
        "表示一些被从文档中删除的文本内容。比如可以在需要显示修改记录或者源代码差异的情况使用这个标签。<ins> 标签的作用恰恰与此相反：表示文档中添加的文本。",
        "表示一些被從文檔中删除的文本内容。比如可以在需要顯示修改記録或者源代碼差异的情况使用這個標簽。<ins> 標簽的作用恰恰與此相反：表示文檔中添加的文本。",
        false,
    ),
    DETAILS(
        "details",
        Stage.NORMAL,
        emptyList(),
        "Creates a disclosure widget in which information is visible only when the widget is toggled into an \"open\" state. A summary or label must be provided using the <summary> element.",
        "创建一个挂件，仅在被切换成“展开”状态时，它才会显示内含的信息。必须使用 <summary> 元素为该部件提供概要或者标签。",
        "創建一個挂件，僅在被切换成“展開”狀態時，它纔會顯示内含的信息。必須使用 <summary> 元素爲該部件提供概要或者標簽。",
        false,
    ),
    DFN(
        "dfn",
        Stage.NORMAL,
        emptyList(),
        "Used to indicate the term being defined within the context of a definition phrase or sentence. The ancestor <p> element, the <dt>/<dd> pairing, or the nearest section ancestor of the <dfn> element, is considered to be the definition of the term.",
        "用于表示在定义短语或句子的上下文中定义的术语。父级 <p> 元素、<dt>/<dd> 对，或与 <dfn> 元素最近的分区元素被认定为是术语的定义。",
        "用于表示在定義短語或句子的上下文中定義的術語。父級 <p> 元素、<dt>/<dd> 對，或與 <dfn> 元素最近的分區元素被認定爲是術語的定義。",
        false,
    ),
    DIALOG(
        "dialog",
        Stage.NORMAL,
        emptyList(),
        "Represents a dialog box or other interactive component, such as a dismissible alert, inspector, or subwindow.",
        "表示一个对话框或其他交互式组件，例如一个可关闭警告、检查器或者窗口。",
        "表示一個對話框或其他交互式組件，例如一個可關閉警告、檢查器或者窗口。",
        false,
    ),
    DIR(
        "dir",
        Stage.DEPRECATED,
        emptyList(),
        "Container for a directory of files and/or folders, potentially with styles and icons applied by the user agent. Do not use this obsolete element; instead, you should use the <ul> element for lists, including lists of files.",
        "被作为一个文件和/或文件夹的目录的容器，可能还有用户代理应用的样式与图标。请不要使用此过时的元素；请使用用于列表的 <ul> 元素代替，包含文件列表。",
        "被作爲一個文件和/或文件夾的目録的容器，可能還有用户代理應用的樣式與圖標。請不要使用此過時的元素；請使用用于列表的 <ul> 元素代替，包含文件列表。",
        false,
    ),
    DIV(
        "div",
        Stage.NORMAL,
        emptyList(),
        "The generic container for flow content. It has no effect on the content or layout until styled in some way using CSS (e.g., styling is directly applied to it, or some kind of layout model like flexbox is applied to its parent element).",
        "一个通用型的流式内容容器，在不使用 CSS 的情况下，其对内容或布局没有任何影响，直到通过某种方式设置样式（例如，将样式直接应用于该元素，或将弹性盒子等布局模型应用于其父元素）。",
        "一個通用型的流式内容容器，在不使用 CSS 的情况下，其對内容或布局没有任何影響，直到通過某种方式設置樣式（例如，將樣式直接應用于該元素，或將彈性盒子等布局模型應用于其父元素）。",
        false,
    ),
    DT(
        "dt",
        Stage.NORMAL,
        listOf(DL),
        "Specifies a term in a description or definition list, and as such must be used inside a <dl> element. It is usually followed by a <dd> element; however, multiple <dt> elements in a row indicate several terms that are all defined by the immediate next <dd> element.",
        "在描述或定义列表中声明一个术语。该元素仅能作为 <dl> 的子元素出现。通常在该元素后面会跟着一个 <dd> 元素；但多个连续出现的 <dt> 元素也将由出现在它们后面的第一个 <dd> 元素定义。",
        "在描述或定義列表中聲明一個術語。該元素僅能作爲 <dl> 的子元素出現。通常在該元素後面會跟着一個 <dd> 元素；但多個連續出現的 <dt> 元素也將由出現在它們後面的第一個 <dd> 元素定義。",
        false,
    ),
    EM(
        "em",
        Stage.NORMAL,
        emptyList(),
        "Marks text that has stress emphasis. The <em> element can be nested, with each nesting level indicating a greater degree of emphasis.",
        "标记出需要用户着重阅读的内容，<em> 元素是可以嵌套的，嵌套层次越深，则其包含的内容被认定为越需要着重阅读。",
        "標記出需要用户着重閲讀的内容，<em> 元素是可以嵌套的，嵌套層次越深，則其包含的内容被認定爲越需要着重閲讀。",
        false,
    ),
    EMBED(
        "embed",
        Stage.NORMAL,
        emptyList(),
        "Embeds external content at the specified point in the document. This content is provided by an external application or other source of interactive content such as a browser plug-in.",
        "将外部内容嵌入文档中的指定位置。此内容由外部应用程序或其他交互式内容源（如浏览器插件）提供。",
        "將外部内容嵌入文檔中的指定位置。此内容由外部應用程序或其他交互式内容源（如瀏覽器插件）提供。",
        true,
    ),
    FENCEDFRAME(
        "fencedframe",
        Stage.NORMAL,
        emptyList(),
        "Represents a nested browsing context, like <iframe> but with more native privacy features built in.",
        "",
        "",
        false,
    ),
    FIELDSET(
        "fieldset",
        Stage.NORMAL,
        emptyList(),
        "Used to group several controls as well as labels (<label>) within a web form.",
        "用于对 web 表单中的控件和标签（<label>）进行分组。",
        "用于對 web 表單中的控件和標簽（<label>）進行分組。",
        false,
    ),
    FIGCAPTION(
        "figcaption",
        Stage.NORMAL,
        emptyList(),
        "Represents a caption or legend describing the rest of the contents of its parent <figure> element.",
        "描述其父元素 <figure> 里其它内容的标题或图例。",
        "描述其父元素 <figure> 裏其它内容的標題或圖例。",
        false,
    ),
    FIGURE(
        "figure",
        Stage.NORMAL,
        listOf(FIGCAPTION),
        "Represents self-contained content, potentially with an optional caption, which is specified using the <figcaption> element. The figure, its caption, and its contents are referenced as a single unit.",
        "表示一段独立的内容，可能包含 <figcaption> 元素定义的标题。该插图、标题和其中的内容通常作为一个独立的引用单元。",
        "表示一段獨立的内容，可能包含 <figcaption> 元素定義的標題。該插圖、標題和其中的内容通常作爲一個獨立的引用單元。",
        false,
    ),
    FONT(
        "font",
        Stage.DEPRECATED,
        emptyList(),
        "Defines the font size, color and face for its content.",
        "定义内容的字体大小、颜色与外观。",
        "定義内容的字體大小、顔色與外觀。",
        false,
    ),
    FOOTER(
        "footer",
        Stage.NORMAL,
        emptyList(),
        "Represents a footer for its nearest ancestor sectioning content or sectioning root element. A <footer> typically contains information about the author of the section, copyright data, or links to related documents.",
        "表示最近的一个父分段内容或分段的根元素的页脚。<footer> 通常包含该章节作者、版权数据或者与文档相关的链接等信息。",
        "表示最近的一個父分段内容或分段的根元素的頁脚。<footer> 通常包含該章節作者、版權數據或者與文檔相關的鏈接等信息。",
        false,
    ),
    FORM(
        "form",
        Stage.NORMAL,
        emptyList(),
        "Represents a document section containing interactive controls for submitting information.",
        "表示文档中的一个区域，此区域包含交互控件，用于向 Web 服务器提交信息。",
        "表示文檔中的一個區域，此區域包含交互控件，用于向 Web 服務器提交信息。",
        false,
    ),
    FRAME(
        "frame",
        Stage.DEPRECATED,
        emptyList(),
        "Defines a particular area in which another HTML document can be displayed. A frame should be used within a <frameset>.",
        "定义一个特定区域，另一个 HTML 文档可以在里面展示。frame 应该在 <frameset> 中使用。",
        "定義一個特定區域，另一個 HTML 文檔可以在裏面展示。frame 應該在 <frameset> 中使用。",
        false,
    ),
    FRAMESET(
        "frameset",
        Stage.DEPRECATED,
        emptyList(),
        "Used to contain <frame> elements.",
        "用于包含 <frame> 元素。",
        "用于包含 <frame> 元素。",
        false,
    ),
    H1(
        "h1",
        Stage.NORMAL,
        emptyList(),
        "Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.",
        "表示六个不同的级别的章节标题，<h1> 级别最高，而 <h6> 级别最低。",
        "表示六個不同的級别的章節標題，<h1> 級别最高，而 <h6> 級别最低。",
        false,
    ),
    H2(
        "h2",
        Stage.NORMAL,
        emptyList(),
        "Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.",
        "表示六个不同的级别的章节标题，<h1> 级别最高，而 <h6> 级别最低。",
        "表示六個不同的級别的章節標題，<h1> 級别最高，而 <h6> 級别最低。",
        false,
    ),
    H3(
        "h3",
        Stage.NORMAL,
        emptyList(),
        "Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.",
        "表示六个不同的级别的章节标题，<h1> 级别最高，而 <h6> 级别最低。",
        "表示六個不同的級别的章節標題，<h1> 級别最高，而 <h6> 級别最低。",
        false,
    ),
    H4(
        "h4",
        Stage.NORMAL,
        emptyList(),
        "Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.",
        "表示六个不同的级别的章节标题，<h1> 级别最高，而 <h6> 级别最低。",
        "表示六個不同的級别的章節標題，<h1> 級别最高，而 <h6> 級别最低。",
        false,
    ),
    H5(
        "h5",
        Stage.NORMAL,
        emptyList(),
        "Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.",
        "表示六个不同的级别的章节标题，<h1> 级别最高，而 <h6> 级别最低。",
        "表示六個不同的級别的章節標題，<h1> 級别最高，而 <h6> 級别最低。",
        false,
    ),
    H6(
        "h6",
        Stage.NORMAL,
        emptyList(),
        "Represent six levels of section headings. <h1> is the highest section level and <h6> is the lowest.",
        "表示六个不同的级别的章节标题，<h1> 级别最高，而 <h6> 级别最低。",
        "表示六個不同的級别的章節標題，<h1> 級别最高，而 <h6> 級别最低。",
        false,
    ),
    HEADER(
        "header",
        Stage.NORMAL,
        emptyList(),
        "Represents introductory content, typically a group of introductory or navigational aids. It may contain some heading elements but also a logo, a search form, an author name, and other elements.",
        "表示介绍性内容，通常包含一组介绍性的或是辅助导航的实用元素。它可能包含一些标题元素，但也可能包含其它元素，比如 Logo、搜索框、作者名称和其它元素。",
        "表示介紹性内容，通常包含一組介紹性的或是輔助導航的實用元素。它可能包含一些標題元素，但也可能包含其它元素，比如 Logo、搜索框、作者名稱和其它元素。",
        false,
    ),
    HGROUP(
        "hgroup",
        Stage.NORMAL,
        emptyList(),
        "Represents a heading grouped with any secondary content, such as subheadings, an alternative title, or a tagline.",
        "",
        "",
        false,
    ),
    HR(
        "hr",
        Stage.NORMAL,
        emptyList(),
        "Represents a thematic break between paragraph-level elements: for example, a change of scene in a story, or a shift of topic within a section.",
        "表示段落级元素之间的主题转换：例如，一个故事中的场景的改变，或一个章节的主题的改变。",
        "表示段落級元素之間的主題轉换：例如，一個故事中的場景的改變，或一個章節的主題的改變。",
        true,
    ),
    I(
        "i",
        Stage.NORMAL,
        emptyList(),
        "Represents a range of text that is set off from the normal text for some reason, such as idiomatic text, technical terms, and taxonomical designations, among others. Historically, these have been presented using italicized type, which is the original source of the <i> naming of this element.",
        "用于表现因某些原因需要区分普通文本的一系列文本。例如惯用文本、技术术语、分类名称等。它通常使用斜体表示，这也是该元素（<i>）命名的来源。",
        "用于表現因某些原因需要區分普通文本的一係列文本。例如慣用文本、技術術語、分類名稱等。它通常使用斜體表示，這也是該元素（<i>）命名的來源。",
        false,
    ),
    IFRAME(
        "iframe",
        Stage.NORMAL,
        emptyList(),
        "Represents a nested browsing context, embedding another HTML page into the current one.",
        "表示嵌套的浏览上下文。它能够将另一个 HTML 页面嵌入到当前页面中。",
        "表示嵌套的瀏覽上下文。它能够將另一個 HTML 頁面嵌入到當前頁面中。",
        false,
    ),
    IMAGE(
        "image",
        Stage.DEPRECATED,
        emptyList(),
        "An ancient and poorly supported precursor to the <img> element. It should not be used.",
        "<img> 元素古老而又缺乏支持的前身。它不应被使用。",
        "<img> 元素古老而又缺乏支持的前身。它不應被使用。",
        false,
    ),
    IMG(
        "img",
        Stage.NORMAL,
        emptyList(),
        "Embeds an image into the document.",
        "将一张图像嵌入文档。",
        "將一張圖像嵌入文檔。",
        true,
    ),
    INPUT(
        "input",
        Stage.NORMAL,
        emptyList(),
        "Used to create interactive controls for web-based forms to accept data from the user; a wide variety of types of input data and control widgets are available, depending on the device and user agent. The <input> element is one of the most powerful and complex in all of HTML due to the sheer number of combinations of input types and attributes.",
        "用于为基于 Web 的表单创建交互式控件，以便接受来自用户的数据。取决于设备和用户代理的不同，表单可以使用各种类型的输入数据和控件。<input> 元素是目前是 HTML 中最强大、最复杂的元素之一，因为它有大量的输入类型和属性组合。",
        "用于爲基于 Web 的表單創建交互式控件，以便接受來自用户的數據。取决于設備和用户代理的不同，表單可以使用各种類型的輸入數據和控件。<input> 元素是目前是 HTML 中最强大、最複雜的元素之一，因爲它有大量的輸入類型和屬性組合。",
        true,
    ),
    INS(
        "ins",
        Stage.NORMAL,
        emptyList(),
        "Represents a range of text that has been added to a document. You can use the <del> element to similarly represent a range of text that has been deleted from the document.",
        "表示一些添加到文档中的文本内容。你可以使用 <del> 元素来类似地表示已从文档中删除的文本。",
        "表示一些添加到文檔中的文本内容。你可以使用 <del> 元素來類似地表示已從文檔中删除的文本。",
        false,
    ),
    KBD(
        "kbd",
        Stage.NORMAL,
        emptyList(),
        "Represents a span of inline text denoting textual user input from a keyboard, voice input, or any other text entry device. By convention, the user agent defaults to rendering the contents of a <kbd> element using its default monospace font, although this is not mandated by the HTML standard.",
        "表示一段内联文本，文本来自键盘、语音输入或其他文本输入设备的用户输入。按照惯例，用户代理默认使用其默认的等宽字体显示 <kbd> 元素的内容，尽管这不是 HTML 标准强制要求的。",
        "表示一段内聯文本，文本來自鍵盤、語音輸入或其他文本輸入設備的用户輸入。按照慣例，用户代理默認使用其默認的等寬字體顯示 <kbd> 元素的内容，儘管這不是 HTML 標準强制要求的。",
        false,
    ),
    LABEL(
        "label",
        Stage.NORMAL,
        emptyList(),
        "Represents a caption for an item in a user interface.",
        "表示用户界面中某个元素的说明。",
        "表示用户界面中某個元素的説明。",
        false,
    ),
    LEGEND(
        "legend",
        Stage.NORMAL,
        listOf(FIELDSET),
        "Represents a caption for the content of its parent <fieldset>.",
        "用于表示其父元素 <fieldset> 的内容标题。",
        "用于表示其父元素 <fieldset> 的内容標題。",
        false,
    ),
    OL(
        "ol",
        Stage.NORMAL,
        emptyList(),
        "Represents an ordered list of items — typically rendered as a numbered list.",
        "表示有序列表，通常渲染为一个带编号的列表。",
        "表示有序列表，通常渲染爲一個帶編號的列表。",
        false,
    ),
    UL(
        "ul",
        Stage.NORMAL,
        emptyList(),
        "Represents an unordered list of items, typically rendered as a bulleted list.",
        "表示一系列无序的列表项目，通常渲染为项目符号列表。",
        "表示一係列無序的列表項目，通常渲染爲項目符號列表。",
        false,
    ),
    MENU(
        "menu",
        Stage.NORMAL,
        emptyList(),
        "A semantic alternative to <ul>, but treated by browsers (and exposed through the accessibility tree) as no different than <ul>. It represents an unordered list of items (which are represented by <li> elements).",
        "<ul> 的语意替换，但被浏览器视为（并向无障碍树暴露为）与 <ul> 没有区别。它表示了条目的无序列表（使用 <li> 表示）。",
        "<ul> 的語意替换，但被瀏覽器視爲（并向無障礙樹暴露爲）與 <ul> 没有區别。它表示了條目的無序列表（使用 <li> 表示）。",
        false,
    ),
    LI(
        "li",
        Stage.NORMAL,
        listOf(OL, UL, MENU),
        "Represents an item in a list. It must be contained in a parent element: an ordered list (<ol>), an unordered list (<ul>), or a menu (<menu>). In menus and unordered lists, list items are usually displayed using bullet points. In ordered lists, they are usually displayed with an ascending counter on the left, such as a number or letter.",
        "表示列表里的条目。它必须包含在一个父元素里：有序列表（<ol>）、无序列表（<ul>）或者菜单（<menu>）。在菜单或者无序列表里，列表条目通常用点排列显示；在有序列表里，列表条目常在左边显示按升序排列的计数，例如数字或者字母。",
        "表示列表裏的條目。它必須包含在一個父元素裏：有序列表（<ol>）、無序列表（<ul>）或者菜單（<menu>）。在菜單或者無序列表裏，列表條目通常用點排列顯示；在有序列表裏，列表條目通常在左邊顯示按升序排列的計數，例如數字或者字母。",
        false,
    ),
    LINK(
        "link",
        Stage.NORMAL,
        listOf(HEAD),
        "Specifies relationships between the current document and an external resource. This element is most commonly used to link to CSS but is also used to establish site icons (both \"favicon\" style icons and icons for the home screen and apps on mobile devices) among other things.",
        "指定当前文档与外部资源的关系。该元素最常用于链接 CSS，此外也可以被用来创建站点图标（比如“favicon”样式图标和移动设备上用以显示在主屏幕的图标）。",
        "指定當前文檔與外部資源的關係。該元素最常用于鏈接 CSS，此外也可以被用來創建站點圖標（比如“favicon”樣式圖標和移動設備上用以顯示在主屏幕的圖標）。",
        true,
    ),
    MAIN(
        "main",
        Stage.NORMAL,
        emptyList(),
        "Represents the dominant content of the body of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.",
        "呈现了文档正文的主体部分。主体部分由与文档直接相关，或者扩展于文档的中心主题、应用的主要功能部分的内容组成。",
        "呈現了文檔正文的主體部分。主體部分由與文檔直接相關，或者擴展于文檔的中心主題、應用的主要功能部分的内容組成。",
        false,
    ),
    MARK(
        "mark",
        Stage.NORMAL,
        emptyList(),
        "Represents text which is marked or highlighted for reference or notation purposes due to the marked passage's relevance in the enclosing context.",
        "表示为引用或符号目的而标记或突出显示的文本，这是由于标记的段落在封闭上下文中的相关性或重要性造成的。",
        "表示爲引用或符號目的而標記或突出顯示的文本，這是由于標記的段落在封閉上下文中的相關性或重要性造成的。",
        false,
    ),
    MARQUEE(
        "marquee",
        Stage.DEPRECATED,
        emptyList(),
        "Used to insert a scrolling area of text. You can control what happens when the text reaches the edges of its content area using its attributes.",
        "用来插入一段滚动的文字。你可以使用它的属性控制当文本到达容器边缘发生的事情。",
        "用來插入一段滚動的文字。你可以使用它的屬性控制當文本到達容器邊緣發生的事情。",
        false,
    ),
    MATH(
        "math",
        Stage.NORMAL,
        emptyList(),
        "The top-level element in MathML. Every valid MathML instance must be wrapped in it. In addition, you must not nest a second <math> element in another, but you can have an arbitrary number of other child elements in it.",
        "顶级的 MathML 元素。每一个有效的 MathML 实例都必须封装在其中。此外，不能在另一个此类元素中嵌套第二个 <math> 元素，但可以在其中包含任意个其他的子元素。",
        "頂級的 MathML 元素。每一個有效的 MathML 實例都必須封裝在其中。此外，不能在另一個此類元素中嵌套第二個 <math> 元素，但可以在其中包含任意個其他的子元素。",
        false,
    ),
    MENUITEM(
        "menuitem",
        Stage.DEPRECATED,
        emptyList(),
        "Represents a command that a user is able to invoke through a popup menu. This includes context menus, as well as menus that might be attached to a menu button.",
        "表示一个用户可以通过弹出式菜单来执行的命令。这包括上下文菜单，以及按钮可能附带的菜单。",
        "表示一個用户可以通過彈出式菜單來執行的命令。這包括上下文菜單，以及按鈕可能附帶的菜單。",
        false,
    ),
    META(
        "meta",
        Stage.NORMAL,
        listOf(HEAD),
        "Represents metadata that cannot be represented by other HTML meta-related elements, like <base>, <link>, <script>, <style> and <title>.",
        "表示那些不能由其它 HTML 元相关（meta-related）元素表示的元数据信息。如：<base>、<link>、<script>、<style> 或 <title>。",
        "表示那些不能由其它 HTML 元相關（meta-related）元素表示的元數據信息。如：<base>、<link>、<script>、<style> 或 <title>。",
        true,
    ),
    METER(
        "meter",
        Stage.NORMAL,
        emptyList(),
        "Represents either a scalar value within a known range or a fractional value.",
        "用来显示已知范围的标量值或者分数值。",
        "用來顯示已知范圍的標量值或者分數值。",
        false,
    ),
    NAV(
        "nav",
        Stage.NORMAL,
        emptyList(),
        "Represents a section of a page whose purpose is to provide navigation links, either within the current document or to other documents. Common examples of navigation sections are menus, tables of contents, and indexes.",
        "表示页面的一部分，其目的是在当前文档或其它文档中提供导航链接。导航部分的常见示例是菜单、目录和索引。",
        "表示頁面的一部分，其目的是在當前文檔或其它文檔中提供導航鏈接。導航部分的常見示例是菜單、目録和索引。",
        false,
    ),
    NOBR(
        "nobr",
        Stage.DEPRECATED,
        emptyList(),
        "Prevents the text it contains from automatically wrapping across multiple lines, potentially resulting in the user having to scroll horizontally to see the entire width of the text.",
        "阻止文本自动拆分成新行，可能导致用户必须水平滚动才能看到文本的所有内容。",
        "阻止文本自動拆分成新行，可能導致用户必須水平滚動才能看到文本的所有内容。",
        false,
    ),
    NOEMBED(
        "noembed",
        Stage.DEPRECATED,
        emptyList(),
        "An obsolete, non-standard way to provide alternative, or \"fallback\", content for browsers that do not support the embed element or do not support the type of embedded content an author wishes to use. This element was deprecated in HTML 4.01 and above in favor of placing fallback content between the opening and closing tags of an <object> element.",
        "是个废除的和不标准的方式，用于向不支持 <embed> 或不支持作者希望的嵌入内容的浏览器提供替代（回退）内容。这个元素在 HTML 4.01 起废除，后备内容应该插在 <object> 的开始和结束标签之间。",
        "是個廢除的和不標準的方式，用于向不支持 <embed> 或不支持作者希望的嵌入内容的瀏覽器提供替代（回退）内容。這個元素在 HTML 4.01 起廢除，後備内容應該插在 <object> 的開始和結束標簽之間。",
        false,
    ),
    NOFRAMES(
        "noframes",
        Stage.DEPRECATED,
        emptyList(),
        "Provides content to be presented in browsers that don't support (or have disabled support for) the <frame> element. Although most commonly-used browsers support frames, there are exceptions, including certain special-use browsers including some mobile browsers, as well as text-mode browsers.",
        "在不支持（或禁用支持）<frame> 元素的浏览器中提供要显示的内容。虽然大多数常用浏览器都支持 frame，但也有例外，包括一些特殊用途的浏览器（移动终端的浏览器和文本模式浏览器）。",
        "在不支持（或禁用支持）<frame> 元素的瀏覽器中提供要顯示的内容。雖然大多數常用瀏覽器都支持 frame，但也有例外，包括一些特殊用途的瀏覽器（移動終端的瀏覽器和文本模式瀏覽器）。",
        false,
    ),
    NOSCRIPT(
        "noscript",
        Stage.NORMAL,
        emptyList(),
        "Defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser.",
        "定义脚本未被执行时（页面的脚本类型不受支持，或当前浏览器关闭了脚本）的替代内容。",
        "定義脚本未被執行時（頁面的脚本類型不受支持，或當前瀏覽器關閉了脚本）的替代内容。",
        false,
    ),
    OBJECT(
        "object",
        Stage.NORMAL,
        emptyList(),
        "Represents an external resource, which can be treated as an image, a nested browsing context, or a resource to be handled by a plugin.",
        "表示引入一个外部资源，这个资源可能是一张图片、嵌入的浏览上下文，亦或是一个插件所使用的资源。",
        "表示引入一個外部資源，這個資源可能是一張圖片、嵌入的瀏覽上下文，亦或是一個插件所使用的資源。",
        false,
    ),
    OPTGROUP(
        "optgroup",
        Stage.NORMAL,
        emptyList(),
        "Creates a grouping of options within a <select> element.",
        "为 <select> 元素中的选项创建分组。",
        "爲 <select> 元素中的選項創建分組。",
        false,
    ),
    SELECT(
        "select",
        Stage.NORMAL,
        emptyList(),
        "Represents a control that provides a menu of options.",
        "表示一个提供选项菜单的控件。",
        "表示一個提供選項菜單的控件。",
        false,
    ),
    OPTION(
        "option",
        Stage.NORMAL,
        listOf(SELECT, OPTGROUP, DATALIST),
        "Used to define an item contained in a select, an <optgroup>, or a <datalist> element. As such, <option> can represent menu items in popups and other lists of items in an HTML document.",
        "用于定义在 select、<optgroup> 或 <datalist> 元素中包含的选项。<option> 可以在弹出窗口和 HTML 文档中的其他项目列表中表示菜单项。",
        "用于定義在 select、<optgroup> 或 <datalist> 元素中包含的選項。<option> 可以在彈出窗口和 HTML 文檔中的其他項目列表中表示菜單項。",
        false,
    ),
    OUTPUT(
        "output",
        Stage.NORMAL,
        emptyList(),
        "Container element into which a site or app can inject the results of a calculation or the outcome of a user action.",
        "网站或应用程序可以将计算或用户操作的结果注入其中的容器元素。",
        "網站或應用程序可以將計算或用户操作的結果注入其中的容器元素。",
        false,
    ),
    P(
        "p",
        Stage.NORMAL,
        emptyList(),
        "Represents a paragraph. Paragraphs are usually represented in visual media as blocks of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs can be any structural grouping of related content, such as images or form fields.",
        "表示文本的一个段落。该元素通常表现为通过空行和/或首行缩进与相邻块分隔的文本块。但 HTML 段落可以与任何相关内容（例如，图像或表单字段）构成结构分组。",
        "表示文本的一個段落。該元素通常表現爲通過空行和/或首行縮進與相鄰塊分隔的文本塊。但 HTML 段落可以與任何相關内容（例如，圖像或表單字段）構成結構分組。",
        false,
    ),
    PARAM(
        "param",
        Stage.DEPRECATED,
        emptyList(),
        "Defines parameters for an <object> element.",
        "为 <object> 元素定义参数。",
        "爲 <object> 元素定義參數。",
        true,
    ),
    PICTURE(
        "picture",
        Stage.NORMAL,
        emptyList(),
        "Contains zero or more <source> elements and one <img> element to offer alternative versions of an image for different display/device scenarios.",
        "通过包含零或多个 <source> 元素和一个 <img> 元素来为不同的显示/设备场景提供图像版本。",
        "通過包含零或多個 <source> 元素和一個 <img> 元素來爲不同的顯示/設備場景提供圖像版本。",
        false,
    ),
    PLAINTEXT(
        "plaintext",
        Stage.DEPRECATED,
        emptyList(),
        "Renders everything following the start tag as raw text, ignoring any following HTML. There is no closing tag, since everything after it is considered raw text.",
        "将起始标签后面的任何东西渲染为纯文本，忽略随后的任何 HTML 内容。它没有闭合标签，因为任何后面的东西都会看做纯文本。",
        "將起始標簽後面的任何東西渲染爲純文本，忽略隨後的任何 HTML 内容。它没有閉合標簽，因爲任何後面的東西都會看做純文本。",
        false,
    ),
    PRE(
        "pre",
        Stage.NORMAL,
        emptyList(),
        "Represents preformatted text which is to be presented exactly as written in the HTML file. The text is typically rendered using a non-proportional, or monospaced, font. Whitespace inside this element is displayed as written.",
        "表示预定义格式文本。在该元素中的文本通常按照 HTML 文件中的编排，以非比例或等宽字体的形式展现出来，文本中的空白符都会显示出来。",
        "表示預定義格式文本。在該元素中的文本通常按照 HTML 文件中的編排，以非比例或等寬字體的形式展現出來，文本中的空白符都會顯示出來。",
        false,
    ),
    PROGRESS(
        "progress",
        Stage.NORMAL,
        emptyList(),
        "Displays an indicator showing the completion progress of a task, typically displayed as a progress bar.",
        "用来显示一项任务的完成进度，通常情况下该元素显示为一个进度条。",
        "用來顯示一項任務的完成進度，通常情况下該元素顯示爲一個進度條。",
        false,
    ),
    Q(
        "q",
        Stage.NORMAL,
        emptyList(),
        "Indicates that the enclosed text is a short inline quotation. Most modern browsers implement this by surrounding the text in quotation marks. This element is intended for short quotations that don't require paragraph breaks; for long quotations use the <blockquote> element.",
        "表示一个封闭的并且是短的行内引用的文本。大多数现代浏览器通过将文本包裹在引号内来实现这一点。此元素适用于不需要分段的短文本；对于长的文本的引用请使用 <blockquote> 元素。",
        "表示一個封閉的并且是短的行内引用的文本。大多數現代瀏覽器通過將文本包裹在引號内來實現這一點。此元素適用于不需要分段的短文本；對于長的文本的引用請使用 <blockquote> 元素。",
        false,
    ),
    RB(
        "rb",
        Stage.DEPRECATED,
        emptyList(),
        "Used to delimit the base text component of a ruby annotation, i.e., the text that is being annotated. One <rb> element should wrap each separate atomic segment of the base text.",
        "用于分隔 ruby 注解的基本文本组件（即正在注解的文本）。一个 <rb> 元素应该包装基本文本的每个单独的原子段。",
        "用于分隔 ruby 注解的基本文本組件（即正在注解的文本）。一個 <rb> 元素應該包裝基本文本的每個單獨的原子段。",
        false,
    ),
    RP(
        "rp",
        Stage.NORMAL,
        emptyList(),
        "Used to provide fall-back parentheses for browsers that do not support the display of ruby annotations using the <ruby> element. One <rp> element should enclose each of the opening and closing parentheses that wrap the <rt> element that contains the annotation's text.",
        "用于为那些不能使用 <ruby> 元素展示 ruby 注解的浏览器，提供回退的圆括号。一个 <rp> 元素应该包裹一个左括号或右括号，这些括号将包含注解文本的 <rt> 元素包裹起来。",
        "用于爲那些不能使用 <ruby> 元素展示 ruby 注解的瀏覽器，提供回退的圓括號。一個 <rp> 元素應該包裹一個左括號或右括號，這些括號將包含注解文本的 <rt> 元素包裹起來。",
        false,
    ),
    RT(
        "rt",
        Stage.NORMAL,
        emptyList(),
        "Specifies the ruby text component of a ruby annotation, which is used to provide pronunciation, translation, or transliteration information for East Asian typography. The <rt> element must always be contained within a <ruby> element.",
        "指定 ruby 注解的 ruby 文本组件，用于描述东亚字符的发音、翻译或音译信息。该元素始终在 <ruby> 元素中使用。",
        "指定 ruby 注解的 ruby 文本組件，用于描述東亞字符的發音、翻譯或音譯信息。該元素始終在 <ruby> 元素中使用。",
        false,
    ),
    RTC(
        "rtc",
        Stage.DEPRECATED,
        emptyList(),
        "Embraces semantic annotations of characters presented in a ruby of <rb> elements used inside of <ruby> element. <rb> elements can have both pronunciation (<rt>) and semantic (<rtc>) annotations.",
        "包含文字的语义注解，用于在 <rb> 元素中展示。<rb> 元素可以拥有发音（<rt>）和语义（<rtc>）注解。",
        "包含文字的語義注解，用于在 <rb> 元素中展示。<rb> 元素可以擁有發音（<rt>）和語義（<rtc>）注解。",
        false,
    ),
    RUBY(
        "ruby",
        Stage.NORMAL,
        emptyList(),
        "Represents small annotations that are rendered above, below, or next to base text, usually used for showing the pronunciation of East Asian characters. It can also be used for annotating other kinds of text, but this usage is less common.",
        "用来在基础文本上方、下方或一旁展现小注解，通常用于显示东亚字符的发音。它还用于注解其他类型的文本，但这种用法不太常见。",
        "用來在基礎文本上方、下方或一旁展現小注解，通常用于顯示東亞字符的發音。它還用于注解其他類型的文本，但這种用法不太常見。",
        false,
    ),
    S(
        "s",
        Stage.NORMAL,
        emptyList(),
        "Renders text with a strikethrough, or a line through it. Use the <s> element to represent things that are no longer relevant or no longer accurate. However, <s> is not appropriate when indicating document edits; for that, use the <del> and <ins> elements, as appropriate.",
        "使用删除线来渲染文本。使用 <s> 元素来表示不再相关或者不再准确的事情。但是当表示文档编辑时，不建议使用 <s>；为此，请酌情使用 del 和 ins 元素。",
        "使用删除綫來渲染文本。使用 <s> 元素來表示不再相關或者不再準確的事情。但是當表示文檔編輯時，不建議使用 <s>；爲此，請酌情使用 del 和 ins 元素。",
        false,
    ),
    SAMP(
        "samp",
        Stage.NORMAL,
        emptyList(),
        "Used to enclose inline text which represents sample (or quoted) output from a computer program. Its contents are typically rendered using the browser's default monospaced font (such as Courier or Lucida Console).",
        "用于标识计算机程序输出，通常使用浏览器缺省的等宽字体来渲染（例如 Courier 或 Lucida Console）。",
        "用于標識計算機程序輸出，通常使用瀏覽器缺省的等寬字體來渲染（例如 Courier 或 Lucida Console）。",
        false,
    ),
    SCRIPT(
        "script",
        Stage.NORMAL,
        emptyList(),
        "Used to embed executable code or data; this is typically used to embed or refer to JavaScript code. The <script> element can also be used with other languages, such as WebGL's GLSL shader programming language and JSON.",
        "用于嵌入可执行脚本或数据。这通常用作嵌入或者引用 JavaScript 代码。<script> 元素也能在其他语言中使用，比如 WebGL 的 GLSL 着色器语言和 JSON。",
        "用于嵌入可執行脚本或數據。這通常用作嵌入或者引用 JavaScript 代碼。<script> 元素也能在其他語言中使用，比如 WebGL 的 GLSL 着色器語言和 JSON。",
        false,
    ),
    SEARCH(
        "search",
        Stage.NORMAL,
        emptyList(),
        "Represents a part that contains a set of form controls or other content related to performing a search or filtering operation.",
        "",
        "",
        false,
    ),
    SECTION(
        "section",
        Stage.NORMAL,
        emptyList(),
        "Represents a generic standalone section of a document, which doesn't have a more specific semantic element to represent it. Sections should always have a heading, with very few exceptions.",
        "表示 HTML 文档中一个通用独立章节，它没有更具体的语义元素来表示。一般来说会包含一个标题。",
        "表示 HTML 文檔中一個通用獨立章節，它没有更具體的語義元素來表示。一般來説會包含一個標題。",
        false,
    ),

    SHADOW(
        "shadow",
        Stage.DEPRECATED,
        emptyList(),
        "An obsolete part of the Web Components technology suite that was intended to be used as a shadow DOM insertion point. You might have used it if you have created multiple shadow roots under a shadow host. Consider using <slot> instead.",
        "Web 组件技术套件的废弃部分——目的是用作 Shadow DOM 插入点。如果你在 shadow host 下面创建了多个 shadow root，你就可能已经使用了它。",
        "Web 組件技術套件的廢弃部分——目的是用作 Shadow DOM 插入點。如果你在 shadow host 下面創建了多個 shadow root，你就可能已經使用了它。",
        false,
    ),
    SLOT(
        "slot",
        Stage.NORMAL,
        emptyList(),
        "Part of the Web Components technology suite, this element is a placeholder inside a web component that you can fill with your own markup, which lets you create separate DOM trees and present them together.",
        "作为 Web 组件技术套件的一部分，该元素是 web 组件内的占位符，你可以使用你自己的标记填充它，从而让你创建单独的 DOM 树并一起呈现它们。",
        "作爲 Web 組件技術套件的一部分，該元素是 web 組件内的占位符，你可以使用你自己的標記填充它，從而讓你創建單獨的 DOM 樹并一起呈現它們。",
        false,
    ),
    SMALL(
        "small",
        Stage.NORMAL,
        emptyList(),
        "Represents side-comments and small print, like copyright and legal text, independent of its styled presentation. By default, it renders text within it one font size smaller, such as from small to x-small.",
        "代表旁注和小字体，如版权和法律等独立于其样式展示的文本。默认情况下，它将其中的文本使用小一号的字体渲染，例如从 small 到 x-small。",
        "代表旁注和小字體，如版權和法律等獨立于其樣式展示的文本。默認情况下，它將其中的文本使用小一號的字體渲染，例如從 small 到 x-small。",
        false,
    ),
    VIDEO(
        "video",
        Stage.NORMAL,
        emptyList(),
        "Embeds a media player which supports video playback into the document. You can also use <video> for audio content, but the audio element may provide a more appropriate user experience.",
        "用于在文档中嵌入媒体播放器，支持文档内的视频播放。你也可以将 <video> 标签用于音频内容，但是 audio 元素可能在用户体验上更合适。",
        "用于在文檔中嵌入媒體播放器，支持文檔内的視頻播放。你也可以將 <video> 標簽用于音頻内容，但是 audio 元素可能在用户體驗上更合適。",
        false,
    ),
    SOURCE(
        "source",
        Stage.NORMAL,
        listOf(PICTURE, AUDIO, VIDEO),
        "Specifies multiple media resources for the picture, the audio element, or the video element. It is a void element, meaning that it has no content and does not have a closing tag. It is commonly used to offer the same media content in multiple file formats in order to provide compatibility with a broad range of browsers given their differing support for image file formats and media file formats.",
        "为 picture、audio 或 video 元素指定多个媒体资源。这是一个空元素，这意味着它没有内容，也没有封闭标签。它通常用于以多种格式提供相同的媒体内容，以提供不同浏览器的兼容性，因为浏览器对图像文件和媒体文件格式的支持不同。",
        "爲 picture、audio 或 video 元素指定多個媒體資源。這是一個空元素，這意味着它没有内容，也没有封閉標簽。它通常用于以多种格式提供相同的媒體内容，以提供不同瀏覽器的兼容性，。",
        true,
    ),
    SPAN(
        "span",
        Stage.NORMAL,
        emptyList(),
        "A generic inline container for phrasing content, which does not inherently represent anything. It can be used to group elements for styling purposes (using the class or id attributes), or because they share attribute values, such as lang. It should be used only when no other semantic element is appropriate. <span> is very much like a div element, but div is a block-level element whereas a <span> is an inline-level element.",
        "短语内容的通用行内容器，并没有任何特殊语义。可以使用它来编组元素以达到某种样式意图（通过使用 class 或者 id 属性），或者这些元素有着共同的属性，比如 lang。应该在没有其他合适的语义元素时才使用它。<span> 与 div 元素很相似，但 <div> 是一个块级元素而 <span> 则是行级元素。",
        "短語内容的通用行内容器，并没有任何特殊語義。可以使用它來編組元素以達到某种樣式意圖（通過使用 class 或者 id 屬性），或者這些元素有着共同的屬性，比如 lang。應該在没有其他 <span> 則是行級元素。",
        false,
    ),
    STRIKE(
        "strike",
        Stage.DEPRECATED,
        emptyList(),
        "Places a strikethrough (horizontal line) over text.",
        "在文本上放置水平的删除线。",
        "在文本上放置水平的删除綫。",
        false,
    ),
    STRONG(
        "strong",
        Stage.NORMAL,
        emptyList(),
        "Indicates that its contents have strong importance, seriousness, or urgency. Browsers typically render the contents in bold type.",
        "表示其内容十分重要、严肃或紧迫。浏览器通常用粗体显示。",
        "表示其内容十分重要、嚴肅或緊迫。瀏覽器通常用粗體顯示。",
        false,
    ),
    STYLE(
        "style",
        Stage.NORMAL,
        listOf(HEAD),
        "Contains style information for a document or part of a document. It contains CSS, which is applied to the contents of the document containing this element.",
        "包含文档或者文档部分内容的样式信息，它们会被应用于包含此元素的文档。",
        "包含文檔或者文檔部分内容的樣式信息，它們會被應用于包含此元素的文檔。",
        false,
    ),
    SUB(
        "sub",
        Stage.NORMAL,
        emptyList(),
        "Specifies inline text which should be displayed as subscript for solely typographical reasons. Subscripts are typically rendered with a lowered baseline using smaller text.",
        "定义因排版原因而应显示为下标的内联文本。下标通常显示得更小且更低。",
        "定義因排版原因而應顯示爲下標的内聯文本。下標通常顯示得更小且更低。",
        false,
    ),
    SUMMARY(
        "summary",
        Stage.NORMAL,
        listOf(DETAILS),
        "Specifies a summary, caption, or legend for a details element's disclosure box. Clicking the <summary> element toggles the state of the parent <details> element open and closed.",
        "用作 details 元素内容的摘要、标题或图例。点击 <summary> 元素会翻转父元素 <details> 的展开和关闭状态。",
        "用作 details 元素内容的摘要、標題或圖例。點擊 <summary> 元素會翻轉父元素 <details> 的展開和關閉狀態。",
        false,
    ),
    SUP(
        "sup",
        Stage.NORMAL,
        emptyList(),
        "Specifies inline text which is to be displayed as superscript for solely typographical reasons. Superscripts are usually rendered with a raised baseline using smaller text.",
        "定义因排版原因而应显示为上标的内联文本。上标通常显示得更小且更高。",
        "定義因排版原因而應顯示爲上標的内聯文本。上標通常顯示得更小且更高。",
        false,
    ),
    SVG(
        "svg",
        Stage.NORMAL,
        emptyList(),
        "Container defining a new coordinate system and viewport. It is used as the outermost element of SVG documents, but it can also be used to embed an SVG fragment inside an SVG or HTML document.",
        "定义新坐标系和视口的容器。它被用作 SVG 文档的最外层元素，但也可用于在 SVG 或 HTML 文档中嵌入 SVG 片段。",
        "定義新坐標係和視口的容器。它被用作 SVG 文檔的最外層元素，但也可用于在 SVG 或 HTML 文檔中嵌入 SVG 片段。",
        false,
    ),
    TR(
        "tr",
        Stage.NORMAL,
        listOf(THEAD, TBODY, TFOOT, TABLE),
        "Defines a row of cells in a table. The row's cells can then be established using a mix of <td> (data cell) and <th> (header cell) elements.",
        "定义表格中的行。同一行可同时出现 <td>（数据单元格）和 <th>（列头单元格）元素。",
        "定義表格中的行。同一行可同時出現 <td>（數據單元格）和 <th>（列頭單元格）元素。",
        false,
    ),
    TD(
        "td",
        Stage.NORMAL,
        listOf(TR),
        "A child of the <tr> element, it defines a cell of a table that contains data.",
        "定义了一个包含数据的表格单元格。它是表格模型（table model）的一部分。",
        "定義了一個包含數據的表格單元格。它是表格模型（table model）的一部分。",
        false,
    ),
    TEMPLATE(
        "template",
        Stage.NORMAL,
        emptyList(),
        "A mechanism for holding HTML that is not to be rendered immediately when a page is loaded but may be instantiated subsequently during runtime using JavaScript.",
        "一种保存 HTML 的机制，它不会在加载页面时立即渲染，但随后可以在运行时使用 JavaScript 实例化。",
        "一种保存 HTML 的機制，它不會在加載頁面時立即渲染，但隨後可以在運行時使用 JavaScript 實例化。",
        false,
    ),
    TEXTAREA(
        "textarea",
        Stage.NORMAL,
        emptyList(),
        "Represents a multi-line plain-text editing control, useful when you want to allow users to enter a sizeable amount of free-form text, for example, a comment on a review or feedback form.",
        "表示一个多行纯文本编辑控件，当你希望用户输入一段相当长的、不限格式的文本，例如评论或反馈表单中的一段意见时，这很有用。",
        "表示一個多行純文本編輯控件，當你希望用户輸入一段相當長的、不限格式的文本，例如評論或反饋表單中的一段意見時，這很有用。",
        false,
    ),

    TH(
        "th",
        Stage.NORMAL,
        listOf(TR),
        "A child of the <tr> element, it defines a cell as the header of a group of table cells. The nature of this group can be explicitly defined by the scope and headers attributes.",
        "定义表格内的表头单元格。这部分特征是由 scope 和 headers 属性准确定义的。",
        "定義表格内的表頭單元格。這部分特徵是由 scope 和 headers 屬性準確定義的。",
        false,
    ),

    TIME(
        "time",
        Stage.NORMAL,
        emptyList(),
        "Represents a specific period in time. It may include the datetime attribute to translate dates into machine-readable format, allowing for better search engine results or custom features such as reminders.",
        "表示特定的时间段。可能包括 datetime 属性，以将日期转换为机器可读的格式，从而获得更好的搜索引擎结果或自定义功能（如，提醒）。",
        "表示特定的時間段。可能包括 datetime 屬性，以將日期轉换爲機器可讀的格式，從而穫得更好的搜索引擎結果或自定義功能（如，提醒）。",
        false,
    ),
    TITLE(
        "title",
        Stage.NORMAL,
        listOf(HEAD),
        "Defines the document's title that is shown in a browser's title bar or a page's tab. It only contains text; HTML tags within the element, if any, are also treated as plain text.",
        "定义文档的标题，显示在浏览器的标题栏或标签页上。它只应该包含文本，若是包含有标签，则它包含的任何标签都将被忽略。",
        "定義文檔的標題，顯示在瀏覽器的標題欄或標簽頁上。它隻應該包含文本，若是包含有標簽，則它包含的任何標簽都將被忽略。",
        false,
    ),
    TRACK(
        "track",
        Stage.NORMAL,
        listOf(VIDEO, AUDIO),
        "Used as a child of the media elements, audio and video. It lets you specify timed text tracks (or time-based data), for example to automatically handle subtitles. The tracks are formatted in WebVTT format (.vtt files)—Web Video Text Tracks.",
        "被当作媒体元素——音频（audio）和视频（video）的子元素来使用。它允许指定时序文本轨道（或者基于时间的数据），例如自动处理字幕。轨道格式有 WebVTT 格式（.vtt 格式文件）——Web 视频文本轨格式。",
        "被當作媒體元素——音頻（audio）和視頻（video）的子元素來使用。它允許指定時序文本軌道（或者基于時間的數據），例如自動處理字幕。軌道格式有 WebVTT 格式（.vtt 格式文件）——Web 視頻文本軌格式。",
        true,
    ),
    TT(
        "tt",
        Stage.DEPRECATED,
        emptyList(),
        "Creates inline text which is presented using the user agent default monospace font face. This element was created for the purpose of rendering text as it would be displayed on a fixed-width display such as a teletype, text-only screen, or line printer.",
        "创建内联文本，使用用户代理默认的等宽字体渲染。这个元素用于给文本排版，使其等宽展示，就像电报、纯文本屏幕或行式打印机那样。",
        "創建内聯文本，使用用户代理默認的等寬字體渲染。這個元素用于給文本排版，使其等寬展示，就像電報、純文本屏幕或行式打印機那樣。",
        false,
    ),
    U(
        "u",
        Stage.NORMAL,
        emptyList(),
        "Represents a span of inline text which should be rendered in a way that indicates that it has a non-textual annotation. This is rendered by default as a single solid underline but may be altered using CSS.",
        "表示一个需要标注为非文本化（non-textual）的内联文本域。默认情况下渲染为一个实线下划线，但可以用 CSS 替换。",
        "表示一個需要標注爲非文本化（non-textual）的内聯文本域。默認情况下渲染爲一個實綫下劃綫，但可以用 CSS 替换。",
        false,
    ),
    VAR(
        "var",
        Stage.NORMAL,
        emptyList(),
        "Represents the name of a variable in a mathematical expression or a programming context. It's typically presented using an italicized version of the current typeface, although that behavior is browser-dependent.",
        "表示数学表达式或编程上下文中的变量名称。尽管该行为取决于浏览器，但通常使用当前字体的斜体形式显示。",
        "表示數學表達式或編程上下文中的變量名稱。儘管該行爲取决于瀏覽器，但通常使用當前字體的斜體形式顯示。",
        false,
    ),
    WBR(
        "wbr",
        Stage.NORMAL,
        emptyList(),
        "Represents a word break opportunity—a position within text where the browser may optionally break a line, though its line-breaking rules would not otherwise create a break at that location.",
        "一个文本中的位置，其中浏览器可以选择来换行，虽然它的换行规则可能不会在这里换行。",
        "一個文本中的位置，其中瀏覽器可以選擇來换行，雖然它的换行規則可能不會在這裏换行。",
        true,
    ),
    XMP(
        "xmp",
        Stage.DEPRECATED,
        emptyList(),
        "Renders text between the start and end tags without interpreting the HTML in between and using a monospaced font. The HTML2 specification recommended that it should be rendered wide enough to allow 80 characters per line.",
        "渲染在开始和结束标签之间的文本，而不解释中间的 HTML 内容，并使用等宽字体。HTML2 规范建议它应该渲染得足够宽以允许每行 80 个字符。",
        "渲染在開始和結束標簽之間的文本，而不解釋中間的 HTML 内容，并使用等寬字體。HTML2 規范建議它應該渲染得足够寬以允許每行 80 個字符。",
        false,
    );

    /*
    head: html
    base: head
    link: head
    meta: head
    style: head
    title: head
    body: html

    dt: dl
    dd: dl
    figcaption: figure
    li: menu ul ol
    area: map
    track: audio video
    source: picture audio video

    colgroup: thead tbody tfoot table
    col: colgroup
    td: tr
    th: tr
    caption: table
    thead: table
    tbody: table
    tfoot: table
    tr: thead tbody tfoot table

    legend: fieldset
    option: select optgroup datalist
    summary: details
     */

    companion object {
        val tags = listOf(
            "a",
            "abbr",
            "acronym",
            "address",
            "area",
            "article",
            "aside",
            "audio",
            "b",
            "base",
            "bdi",
            "bdo",
            "big",
            "blockquote",
            "body",
            "br",
            "button",
            "canvas",
            "caption",
            "center",
            "cite",
            "code",
            "col",
            "colgroup",
            "content",
            "data",
            "datalist",
            "dd",
            "del",
            "details",
            "dfn",
            "dialog",
            "dir",
            "div",
            "dl",
            "dt",
            "em",
            "embed",
            "fencedframe",
            "fieldset",
            "figcaption",
            "figure",
            "font",
            "footer",
            "form",
            "frame",
            "frameset",
            "h1",
            "h2",
            "h3",
            "h4",
            "h5",
            "h6",
            "head",
            "header",
            "hgroup",
            "hr",
            "html",
            "i",
            "iframe",
            "image",
            "img",
            "input",
            "ins",
            "kbd",
            "label",
            "legend",
            "li",
            "link",
            "main",
            "map",
            "mark",
            "marquee",
            "math",
            "menu",
            "menuitem",
            "meta",
            "meter",
            "nav",
            "nobr",
            "noembed",
            "noframes",
            "noscript",
            "object",
            "ol",
            "optgroup",
            "option",
            "output",
            "p",
            "param",
            "picture",
            "plaintext",
            "pre",
            "progress",
            "q",
            "rb",
            "rp",
            "rt",
            "rtc",
            "ruby",
            "s",
            "samp",
            "script",
            "search",
            "section",
            "select",
            "shadow",
            "slot",
            "small",
            "source",
            "span",
            "strike",
            "strong",
            "style",
            "sub",
            "summary",
            "sup",
            "svg",
            "table",
            "tbody",
            "td",
            "template",
            "textarea",
            "tfoot",
            "th",
            "thead",
            "time",
            "title",
            "tr",
            "track",
            "tt",
            "u",
            "ul",
            "var",
            "video",
            "wbr",
            "xmp"
        )

        val selfClosingTags = listOf(
            "area",
            "base",
            "br",
            "col",
            "embed",
            "hr",
            "img",
            "input",
            "link",
            "meta",
            "param",
            "source",
            "track",
            "wbr"
        )

        val all
            get() = enumValues<Element>()

        val labels
            get() = all.map { it.label }

        fun getChildren(parent: Element): List<Element> {
            return all.filter { it.parents.contains(parent) }
        }
    }
}